// You can find instructions for this file here:
// http://www.treeview.net

// Decide if the names are links or just the icons
USETEXTLINKS = 1  //replace 0 with 1 for hyperlinks

// Decide if the tree is to start all open or just showing the root folders
STARTALLOPEN = 0 //replace 0 with 1 to show the whole tree

ICONPATH = 'Support/' //change if the gif's folder is a subfolder, for example: 'images/'


USEICONS = 1

{
foldersTree = gFld("Title", "title.htm")
foldersTree.iconSrc = ICONPATH + "Gif/globe.gif"
Diag_Node = insFld(foldersTree, gFld("Inventario.DM1", "diagram.htm"))
Diag_Node.iconSrc = ICONPATH + "Gif/ERSTUDIO.gif"
Diag_Node.iconSrcClosed = ICONPATH + "Gif/ERSTUDIO.gif"
Model_Node = insFld(Diag_Node, gFld("Logical", "Model1/Model1.htm"))
Model_Node.iconSrc = ICONPATH + "Gif/logical.gif"
Model_Node.iconSrcClosed = ICONPATH + "Gif/logical.gif"
{
Submodel1 = insFld(Model_Node, gFld("Main Model", "Model1/Submodel1.htm"))
Submodel1.iconSrc = ICONPATH + "Gif/logmain.gif"
Submodel1.iconSrcClosed = ICONPATH + "Gif/logmain.gif"
SubmodelImgNode = insDoc(Submodel1, gLnk("R", "Model Image", "Model1/Submodel1_img.htm"))
SubmodelImgNode.iconSrc = ICONPATH + "Gif/image.gif"
SubmodelImgNode.altTxt = "Model Image"
{
EntityFolder = insFld(Submodel1, gFld("Entities", "javascript:parent.op()"))
EntityFolder.iconSrc = ICONPATH + "Gif/entfldr.gif"
EntityFolder.iconSrcClosed = ICONPATH + "Gif/entfldr.gif"
Tbl29 = insFld(EntityFolder, gFld("AbonoDetalle", "Model1/Tbl29.htm"))
Tbl29.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl29.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr247 = insDoc(Tbl29, gLnk("R", "IdAbono", "Model1/Tbl29_Attr.htm#Attr247"))
Attr247.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr247.altTxt = "Primary/Foreign Key"
Attr248 = insDoc(Tbl29, gLnk("R", "IdVenta", "Model1/Tbl29_Attr.htm#Attr248"))
Attr248.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr248.altTxt = "Primary/Foreign Key"
Attr253 = insDoc(Tbl29, gLnk("R", "FechaAbono", "Model1/Tbl29_Attr.htm#Attr253"))
Attr253.iconSrc = ICONPATH + "Gif/attr.gif"
Attr253.altTxt = "Attribute"
Attr249 = insDoc(Tbl29, gLnk("R", "MontoAbono", "Model1/Tbl29_Attr.htm#Attr249"))
Attr249.iconSrc = ICONPATH + "Gif/attr.gif"
Attr249.altTxt = "Attribute"
}
Tbl2 = insFld(EntityFolder, gFld("AbonoVenta", "Model1/Tbl2.htm"))
Tbl2.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl2.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr7 = insDoc(Tbl2, gLnk("R", "IdAbono", "Model1/Tbl2_Attr.htm#Attr7"))
Attr7.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr7.altTxt = "Primary Key"
Attr8 = insDoc(Tbl2, gLnk("R", "NoDoc", "Model1/Tbl2_Attr.htm#Attr8"))
Attr8.iconSrc = ICONPATH + "Gif/attr.gif"
Attr8.altTxt = "Attribute"
Attr9 = insDoc(Tbl2, gLnk("R", "FechaDoc", "Model1/Tbl2_Attr.htm#Attr9"))
Attr9.iconSrc = ICONPATH + "Gif/attr.gif"
Attr9.altTxt = "Attribute"
Attr10 = insDoc(Tbl2, gLnk("R", "Monto", "Model1/Tbl2_Attr.htm#Attr10"))
Attr10.iconSrc = ICONPATH + "Gif/attr.gif"
Attr10.altTxt = "Attribute"
Attr11 = insDoc(Tbl2, gLnk("R", "Anulada", "Model1/Tbl2_Attr.htm#Attr11"))
Attr11.iconSrc = ICONPATH + "Gif/attr.gif"
Attr11.altTxt = "Attribute"
Attr250 = insDoc(Tbl2, gLnk("R", "IdCliente", "Model1/Tbl2_Attr.htm#Attr250"))
Attr250.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr250.altTxt = "Foreign Key"
}
Tbl3 = insFld(EntityFolder, gFld("Categoria", "Model1/Tbl3.htm"))
Tbl3.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl3.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr12 = insDoc(Tbl3, gLnk("R", "IdCategoria", "Model1/Tbl3_Attr.htm#Attr12"))
Attr12.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr12.altTxt = "Primary Key"
Attr13 = insDoc(Tbl3, gLnk("R", "NombreCategoria", "Model1/Tbl3_Attr.htm#Attr13"))
Attr13.iconSrc = ICONPATH + "Gif/attr.gif"
Attr13.altTxt = "Attribute"
}
Tbl6 = insFld(EntityFolder, gFld("Cliente", "Model1/Tbl6.htm"))
Tbl6.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl6.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr35 = insDoc(Tbl6, gLnk("R", "IdCliente", "Model1/Tbl6_Attr.htm#Attr35"))
Attr35.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr35.altTxt = "Primary Key"
Attr36 = insDoc(Tbl6, gLnk("R", "Cedula", "Model1/Tbl6_Attr.htm#Attr36"))
Attr36.iconSrc = ICONPATH + "Gif/attr.gif"
Attr36.altTxt = "Attribute"
Attr37 = insDoc(Tbl6, gLnk("R", "Nombre", "Model1/Tbl6_Attr.htm#Attr37"))
Attr37.iconSrc = ICONPATH + "Gif/attr.gif"
Attr37.altTxt = "Attribute"
Attr38 = insDoc(Tbl6, gLnk("R", "Ciudad", "Model1/Tbl6_Attr.htm#Attr38"))
Attr38.iconSrc = ICONPATH + "Gif/attr.gif"
Attr38.altTxt = "Attribute"
Attr39 = insDoc(Tbl6, gLnk("R", "Correo", "Model1/Tbl6_Attr.htm#Attr39"))
Attr39.iconSrc = ICONPATH + "Gif/attr.gif"
Attr39.altTxt = "Attribute"
Attr40 = insDoc(Tbl6, gLnk("R", "Direccion", "Model1/Tbl6_Attr.htm#Attr40"))
Attr40.iconSrc = ICONPATH + "Gif/attr.gif"
Attr40.altTxt = "Attribute"
Attr41 = insDoc(Tbl6, gLnk("R", "Telefono", "Model1/Tbl6_Attr.htm#Attr41"))
Attr41.iconSrc = ICONPATH + "Gif/attr.gif"
Attr41.altTxt = "Attribute"
Attr42 = insDoc(Tbl6, gLnk("R", "DiasCred", "Model1/Tbl6_Attr.htm#Attr42"))
Attr42.iconSrc = ICONPATH + "Gif/attr.gif"
Attr42.altTxt = "Attribute"
Attr43 = insDoc(Tbl6, gLnk("R", "MaxCred", "Model1/Tbl6_Attr.htm#Attr43"))
Attr43.iconSrc = ICONPATH + "Gif/attr.gif"
Attr43.altTxt = "Attribute"
}
Tbl9 = insFld(EntityFolder, gFld("DetalleSalida", "Model1/Tbl9.htm"))
Tbl9.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl9.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr69 = insDoc(Tbl9, gLnk("R", "IdProducto", "Model1/Tbl9_Attr.htm#Attr69"))
Attr69.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr69.altTxt = "Primary/Foreign Key"
Attr68 = insDoc(Tbl9, gLnk("R", "IdSalida", "Model1/Tbl9_Attr.htm#Attr68"))
Attr68.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr68.altTxt = "Primary/Foreign Key"
Attr65 = insDoc(Tbl9, gLnk("R", "Cantidad", "Model1/Tbl9_Attr.htm#Attr65"))
Attr65.iconSrc = ICONPATH + "Gif/attr.gif"
Attr65.altTxt = "Attribute"
Attr66 = insDoc(Tbl9, gLnk("R", "Precio", "Model1/Tbl9_Attr.htm#Attr66"))
Attr66.iconSrc = ICONPATH + "Gif/attr.gif"
Attr66.altTxt = "Attribute"
}
Tbl7 = insFld(EntityFolder, gFld("Entrada", "Model1/Tbl7.htm"))
Tbl7.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl7.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr45 = insDoc(Tbl7, gLnk("R", "IdEntrada", "Model1/Tbl7_Attr.htm#Attr45"))
Attr45.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr45.altTxt = "Primary Key"
Attr50 = insDoc(Tbl7, gLnk("R", "Descripcion", "Model1/Tbl7_Attr.htm#Attr50"))
Attr50.iconSrc = ICONPATH + "Gif/attr.gif"
Attr50.altTxt = "Attribute"
}
Tbl10 = insFld(EntityFolder, gFld("EntradaDetalle", "Model1/Tbl10.htm"))
Tbl10.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl10.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr77 = insDoc(Tbl10, gLnk("R", "IdEntrada", "Model1/Tbl10_Attr.htm#Attr77"))
Attr77.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr77.altTxt = "Primary/Foreign Key"
Attr76 = insDoc(Tbl10, gLnk("R", "IdProducto", "Model1/Tbl10_Attr.htm#Attr76"))
Attr76.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr76.altTxt = "Primary/Foreign Key"
Attr254 = insDoc(Tbl10, gLnk("R", "Fecha", "Model1/Tbl10_Attr.htm#Attr254"))
Attr254.iconSrc = ICONPATH + "Gif/attr.gif"
Attr254.altTxt = "Attribute"
Attr70 = insDoc(Tbl10, gLnk("R", "Cantidad", "Model1/Tbl10_Attr.htm#Attr70"))
Attr70.iconSrc = ICONPATH + "Gif/attr.gif"
Attr70.altTxt = "Attribute"
Attr72 = insDoc(Tbl10, gLnk("R", "Precio", "Model1/Tbl10_Attr.htm#Attr72"))
Attr72.iconSrc = ICONPATH + "Gif/attr.gif"
Attr72.altTxt = "Attribute"
}
Tbl4 = insFld(EntityFolder, gFld("Producto", "Model1/Tbl4.htm"))
Tbl4.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl4.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr14 = insDoc(Tbl4, gLnk("R", "IdProducto", "Model1/Tbl4_Attr.htm#Attr14"))
Attr14.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr14.altTxt = "Primary Key"
Attr15 = insDoc(Tbl4, gLnk("R", "DescripcionProducto", "Model1/Tbl4_Attr.htm#Attr15"))
Attr15.iconSrc = ICONPATH + "Gif/attr.gif"
Attr15.altTxt = "Attribute"
Attr17 = insDoc(Tbl4, gLnk("R", "Costo", "Model1/Tbl4_Attr.htm#Attr17"))
Attr17.iconSrc = ICONPATH + "Gif/attr.gif"
Attr17.altTxt = "Attribute"
Attr19 = insDoc(Tbl4, gLnk("R", "StockMax", "Model1/Tbl4_Attr.htm#Attr19"))
Attr19.iconSrc = ICONPATH + "Gif/attr.gif"
Attr19.altTxt = "Attribute"
Attr20 = insDoc(Tbl4, gLnk("R", "StockMin", "Model1/Tbl4_Attr.htm#Attr20"))
Attr20.iconSrc = ICONPATH + "Gif/attr.gif"
Attr20.altTxt = "Attribute"
Attr21 = insDoc(Tbl4, gLnk("R", "Existencia", "Model1/Tbl4_Attr.htm#Attr21"))
Attr21.iconSrc = ICONPATH + "Gif/attr.gif"
Attr21.altTxt = "Attribute"
Attr23 = insDoc(Tbl4, gLnk("R", "IdCategoria", "Model1/Tbl4_Attr.htm#Attr23"))
Attr23.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr23.altTxt = "Foreign Key"
}
Tbl8 = insFld(EntityFolder, gFld("Salida", "Model1/Tbl8.htm"))
Tbl8.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl8.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr59 = insDoc(Tbl8, gLnk("R", "IdSalida", "Model1/Tbl8_Attr.htm#Attr59"))
Attr59.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr59.altTxt = "Primary Key"
Attr60 = insDoc(Tbl8, gLnk("R", "FechaDoc", "Model1/Tbl8_Attr.htm#Attr60"))
Attr60.iconSrc = ICONPATH + "Gif/attr.gif"
Attr60.altTxt = "Attribute"
Attr61 = insDoc(Tbl8, gLnk("R", "NoDoc", "Model1/Tbl8_Attr.htm#Attr61"))
Attr61.iconSrc = ICONPATH + "Gif/attr.gif"
Attr61.altTxt = "Attribute"
Attr63 = insDoc(Tbl8, gLnk("R", "Descripcion", "Model1/Tbl8_Attr.htm#Attr63"))
Attr63.iconSrc = ICONPATH + "Gif/attr.gif"
Attr63.altTxt = "Attribute"
}
Tbl11 = insFld(EntityFolder, gFld("Venta", "Model1/Tbl11.htm"))
Tbl11.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl11.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr78 = insDoc(Tbl11, gLnk("R", "IdVenta", "Model1/Tbl11_Attr.htm#Attr78"))
Attr78.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr78.altTxt = "Primary Key"
Attr79 = insDoc(Tbl11, gLnk("R", "Vendedor", "Model1/Tbl11_Attr.htm#Attr79"))
Attr79.iconSrc = ICONPATH + "Gif/attr.gif"
Attr79.altTxt = "Attribute"
Attr80 = insDoc(Tbl11, gLnk("R", "NoFactura", "Model1/Tbl11_Attr.htm#Attr80"))
Attr80.iconSrc = ICONPATH + "Gif/attr.gif"
Attr80.altTxt = "Attribute"
Attr81 = insDoc(Tbl11, gLnk("R", "FechaDoc", "Model1/Tbl11_Attr.htm#Attr81"))
Attr81.iconSrc = ICONPATH + "Gif/attr.gif"
Attr81.altTxt = "Attribute"
Attr84 = insDoc(Tbl11, gLnk("R", "fecha_vence", "Model1/Tbl11_Attr.htm#Attr84"))
Attr84.iconSrc = ICONPATH + "Gif/attr.gif"
Attr84.altTxt = "Attribute"
Attr83 = insDoc(Tbl11, gLnk("R", "Cancelada", "Model1/Tbl11_Attr.htm#Attr83"))
Attr83.iconSrc = ICONPATH + "Gif/attr.gif"
Attr83.altTxt = "Attribute"
Attr88 = insDoc(Tbl11, gLnk("R", "Descuento", "Model1/Tbl11_Attr.htm#Attr88"))
Attr88.iconSrc = ICONPATH + "Gif/attr.gif"
Attr88.altTxt = "Attribute"
Attr89 = insDoc(Tbl11, gLnk("R", "Saldo", "Model1/Tbl11_Attr.htm#Attr89"))
Attr89.iconSrc = ICONPATH + "Gif/attr.gif"
Attr89.altTxt = "Attribute"
Attr90 = insDoc(Tbl11, gLnk("R", "Observaciones", "Model1/Tbl11_Attr.htm#Attr90"))
Attr90.iconSrc = ICONPATH + "Gif/attr.gif"
Attr90.altTxt = "Attribute"
Attr92 = insDoc(Tbl11, gLnk("R", "IdCliente", "Model1/Tbl11_Attr.htm#Attr92"))
Attr92.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr92.altTxt = "Foreign Key"
}
Tbl12 = insFld(EntityFolder, gFld("VentaDetalle", "Model1/Tbl12.htm"))
Tbl12.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl12.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr101 = insDoc(Tbl12, gLnk("R", "IdProducto", "Model1/Tbl12_Attr.htm#Attr101"))
Attr101.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr101.altTxt = "Primary/Foreign Key"
Attr100 = insDoc(Tbl12, gLnk("R", "IdVenta", "Model1/Tbl12_Attr.htm#Attr100"))
Attr100.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr100.altTxt = "Primary/Foreign Key"
Attr93 = insDoc(Tbl12, gLnk("R", "cantidad", "Model1/Tbl12_Attr.htm#Attr93"))
Attr93.iconSrc = ICONPATH + "Gif/attr.gif"
Attr93.altTxt = "Attribute"
Attr95 = insDoc(Tbl12, gLnk("R", "Precio", "Model1/Tbl12_Attr.htm#Attr95"))
Attr95.iconSrc = ICONPATH + "Gif/attr.gif"
Attr95.altTxt = "Attribute"
Attr96 = insDoc(Tbl12, gLnk("R", "descuento", "Model1/Tbl12_Attr.htm#Attr96"))
Attr96.iconSrc = ICONPATH + "Gif/attr.gif"
Attr96.altTxt = "Attribute"
}
}
AttrFolder = insFld(Submodel1, gFld("Attributes", "javascript:parent.op()"))
AttrFolder.iconSrc = ICONPATH + "Gif/attr.gif"
AttrFolder.iconSrcClosed = ICONPATH + "Gif/attr.gif"
Attr11 = insDoc(AttrFolder, gLnk("R", "Anulada.AbonoVenta", "Model1/Tbl2_Attr.htm#Attr11"))
Attr11.iconSrc = ICONPATH + "Gif/attr.gif"
Attr11.altTxt = "Attribute"
Attr83 = insDoc(AttrFolder, gLnk("R", "Cancelada.Venta", "Model1/Tbl11_Attr.htm#Attr83"))
Attr83.iconSrc = ICONPATH + "Gif/attr.gif"
Attr83.altTxt = "Attribute"
Attr65 = insDoc(AttrFolder, gLnk("R", "Cantidad.DetalleSalida", "Model1/Tbl9_Attr.htm#Attr65"))
Attr65.iconSrc = ICONPATH + "Gif/attr.gif"
Attr65.altTxt = "Attribute"
Attr70 = insDoc(AttrFolder, gLnk("R", "Cantidad.EntradaDetalle", "Model1/Tbl10_Attr.htm#Attr70"))
Attr70.iconSrc = ICONPATH + "Gif/attr.gif"
Attr70.altTxt = "Attribute"
Attr36 = insDoc(AttrFolder, gLnk("R", "Cedula.Cliente", "Model1/Tbl6_Attr.htm#Attr36"))
Attr36.iconSrc = ICONPATH + "Gif/attr.gif"
Attr36.altTxt = "Attribute"
Attr38 = insDoc(AttrFolder, gLnk("R", "Ciudad.Cliente", "Model1/Tbl6_Attr.htm#Attr38"))
Attr38.iconSrc = ICONPATH + "Gif/attr.gif"
Attr38.altTxt = "Attribute"
Attr39 = insDoc(AttrFolder, gLnk("R", "Correo.Cliente", "Model1/Tbl6_Attr.htm#Attr39"))
Attr39.iconSrc = ICONPATH + "Gif/attr.gif"
Attr39.altTxt = "Attribute"
Attr17 = insDoc(AttrFolder, gLnk("R", "Costo.Producto", "Model1/Tbl4_Attr.htm#Attr17"))
Attr17.iconSrc = ICONPATH + "Gif/attr.gif"
Attr17.altTxt = "Attribute"
Attr50 = insDoc(AttrFolder, gLnk("R", "Descripcion.Entrada", "Model1/Tbl7_Attr.htm#Attr50"))
Attr50.iconSrc = ICONPATH + "Gif/attr.gif"
Attr50.altTxt = "Attribute"
Attr63 = insDoc(AttrFolder, gLnk("R", "Descripcion.Salida", "Model1/Tbl8_Attr.htm#Attr63"))
Attr63.iconSrc = ICONPATH + "Gif/attr.gif"
Attr63.altTxt = "Attribute"
Attr15 = insDoc(AttrFolder, gLnk("R", "DescripcionProducto.Producto", "Model1/Tbl4_Attr.htm#Attr15"))
Attr15.iconSrc = ICONPATH + "Gif/attr.gif"
Attr15.altTxt = "Attribute"
Attr88 = insDoc(AttrFolder, gLnk("R", "Descuento.Venta", "Model1/Tbl11_Attr.htm#Attr88"))
Attr88.iconSrc = ICONPATH + "Gif/attr.gif"
Attr88.altTxt = "Attribute"
Attr42 = insDoc(AttrFolder, gLnk("R", "DiasCred.Cliente", "Model1/Tbl6_Attr.htm#Attr42"))
Attr42.iconSrc = ICONPATH + "Gif/attr.gif"
Attr42.altTxt = "Attribute"
Attr40 = insDoc(AttrFolder, gLnk("R", "Direccion.Cliente", "Model1/Tbl6_Attr.htm#Attr40"))
Attr40.iconSrc = ICONPATH + "Gif/attr.gif"
Attr40.altTxt = "Attribute"
Attr21 = insDoc(AttrFolder, gLnk("R", "Existencia.Producto", "Model1/Tbl4_Attr.htm#Attr21"))
Attr21.iconSrc = ICONPATH + "Gif/attr.gif"
Attr21.altTxt = "Attribute"
Attr254 = insDoc(AttrFolder, gLnk("R", "Fecha.EntradaDetalle", "Model1/Tbl10_Attr.htm#Attr254"))
Attr254.iconSrc = ICONPATH + "Gif/attr.gif"
Attr254.altTxt = "Attribute"
Attr253 = insDoc(AttrFolder, gLnk("R", "FechaAbono.AbonoDetalle", "Model1/Tbl29_Attr.htm#Attr253"))
Attr253.iconSrc = ICONPATH + "Gif/attr.gif"
Attr253.altTxt = "Attribute"
Attr9 = insDoc(AttrFolder, gLnk("R", "FechaDoc.AbonoVenta", "Model1/Tbl2_Attr.htm#Attr9"))
Attr9.iconSrc = ICONPATH + "Gif/attr.gif"
Attr9.altTxt = "Attribute"
Attr60 = insDoc(AttrFolder, gLnk("R", "FechaDoc.Salida", "Model1/Tbl8_Attr.htm#Attr60"))
Attr60.iconSrc = ICONPATH + "Gif/attr.gif"
Attr60.altTxt = "Attribute"
Attr81 = insDoc(AttrFolder, gLnk("R", "FechaDoc.Venta", "Model1/Tbl11_Attr.htm#Attr81"))
Attr81.iconSrc = ICONPATH + "Gif/attr.gif"
Attr81.altTxt = "Attribute"
Attr247 = insDoc(AttrFolder, gLnk("R", "IdAbono.AbonoDetalle", "Model1/Tbl29_Attr.htm#Attr247"))
Attr247.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr247.altTxt = "Primary/Foreign Key"
Attr7 = insDoc(AttrFolder, gLnk("R", "IdAbono.AbonoVenta", "Model1/Tbl2_Attr.htm#Attr7"))
Attr7.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr7.altTxt = "Primary Key"
Attr12 = insDoc(AttrFolder, gLnk("R", "IdCategoria.Categoria", "Model1/Tbl3_Attr.htm#Attr12"))
Attr12.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr12.altTxt = "Primary Key"
Attr23 = insDoc(AttrFolder, gLnk("R", "IdCategoria.Producto", "Model1/Tbl4_Attr.htm#Attr23"))
Attr23.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr23.altTxt = "Foreign Key"
Attr250 = insDoc(AttrFolder, gLnk("R", "IdCliente.AbonoVenta", "Model1/Tbl2_Attr.htm#Attr250"))
Attr250.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr250.altTxt = "Foreign Key"
Attr35 = insDoc(AttrFolder, gLnk("R", "IdCliente.Cliente", "Model1/Tbl6_Attr.htm#Attr35"))
Attr35.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr35.altTxt = "Primary Key"
Attr92 = insDoc(AttrFolder, gLnk("R", "IdCliente.Venta", "Model1/Tbl11_Attr.htm#Attr92"))
Attr92.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr92.altTxt = "Foreign Key"
Attr45 = insDoc(AttrFolder, gLnk("R", "IdEntrada.Entrada", "Model1/Tbl7_Attr.htm#Attr45"))
Attr45.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr45.altTxt = "Primary Key"
Attr77 = insDoc(AttrFolder, gLnk("R", "IdEntrada.EntradaDetalle", "Model1/Tbl10_Attr.htm#Attr77"))
Attr77.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr77.altTxt = "Primary/Foreign Key"
Attr69 = insDoc(AttrFolder, gLnk("R", "IdProducto.DetalleSalida", "Model1/Tbl9_Attr.htm#Attr69"))
Attr69.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr69.altTxt = "Primary/Foreign Key"
Attr76 = insDoc(AttrFolder, gLnk("R", "IdProducto.EntradaDetalle", "Model1/Tbl10_Attr.htm#Attr76"))
Attr76.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr76.altTxt = "Primary/Foreign Key"
Attr14 = insDoc(AttrFolder, gLnk("R", "IdProducto.Producto", "Model1/Tbl4_Attr.htm#Attr14"))
Attr14.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr14.altTxt = "Primary Key"
Attr101 = insDoc(AttrFolder, gLnk("R", "IdProducto.VentaDetalle", "Model1/Tbl12_Attr.htm#Attr101"))
Attr101.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr101.altTxt = "Primary/Foreign Key"
Attr68 = insDoc(AttrFolder, gLnk("R", "IdSalida.DetalleSalida", "Model1/Tbl9_Attr.htm#Attr68"))
Attr68.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr68.altTxt = "Primary/Foreign Key"
Attr59 = insDoc(AttrFolder, gLnk("R", "IdSalida.Salida", "Model1/Tbl8_Attr.htm#Attr59"))
Attr59.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr59.altTxt = "Primary Key"
Attr248 = insDoc(AttrFolder, gLnk("R", "IdVenta.AbonoDetalle", "Model1/Tbl29_Attr.htm#Attr248"))
Attr248.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr248.altTxt = "Primary/Foreign Key"
Attr78 = insDoc(AttrFolder, gLnk("R", "IdVenta.Venta", "Model1/Tbl11_Attr.htm#Attr78"))
Attr78.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr78.altTxt = "Primary Key"
Attr100 = insDoc(AttrFolder, gLnk("R", "IdVenta.VentaDetalle", "Model1/Tbl12_Attr.htm#Attr100"))
Attr100.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr100.altTxt = "Primary/Foreign Key"
Attr43 = insDoc(AttrFolder, gLnk("R", "MaxCred.Cliente", "Model1/Tbl6_Attr.htm#Attr43"))
Attr43.iconSrc = ICONPATH + "Gif/attr.gif"
Attr43.altTxt = "Attribute"
Attr10 = insDoc(AttrFolder, gLnk("R", "Monto.AbonoVenta", "Model1/Tbl2_Attr.htm#Attr10"))
Attr10.iconSrc = ICONPATH + "Gif/attr.gif"
Attr10.altTxt = "Attribute"
Attr249 = insDoc(AttrFolder, gLnk("R", "MontoAbono.AbonoDetalle", "Model1/Tbl29_Attr.htm#Attr249"))
Attr249.iconSrc = ICONPATH + "Gif/attr.gif"
Attr249.altTxt = "Attribute"
Attr8 = insDoc(AttrFolder, gLnk("R", "NoDoc.AbonoVenta", "Model1/Tbl2_Attr.htm#Attr8"))
Attr8.iconSrc = ICONPATH + "Gif/attr.gif"
Attr8.altTxt = "Attribute"
Attr61 = insDoc(AttrFolder, gLnk("R", "NoDoc.Salida", "Model1/Tbl8_Attr.htm#Attr61"))
Attr61.iconSrc = ICONPATH + "Gif/attr.gif"
Attr61.altTxt = "Attribute"
Attr80 = insDoc(AttrFolder, gLnk("R", "NoFactura.Venta", "Model1/Tbl11_Attr.htm#Attr80"))
Attr80.iconSrc = ICONPATH + "Gif/attr.gif"
Attr80.altTxt = "Attribute"
Attr37 = insDoc(AttrFolder, gLnk("R", "Nombre.Cliente", "Model1/Tbl6_Attr.htm#Attr37"))
Attr37.iconSrc = ICONPATH + "Gif/attr.gif"
Attr37.altTxt = "Attribute"
Attr13 = insDoc(AttrFolder, gLnk("R", "NombreCategoria.Categoria", "Model1/Tbl3_Attr.htm#Attr13"))
Attr13.iconSrc = ICONPATH + "Gif/attr.gif"
Attr13.altTxt = "Attribute"
Attr90 = insDoc(AttrFolder, gLnk("R", "Observaciones.Venta", "Model1/Tbl11_Attr.htm#Attr90"))
Attr90.iconSrc = ICONPATH + "Gif/attr.gif"
Attr90.altTxt = "Attribute"
Attr66 = insDoc(AttrFolder, gLnk("R", "Precio.DetalleSalida", "Model1/Tbl9_Attr.htm#Attr66"))
Attr66.iconSrc = ICONPATH + "Gif/attr.gif"
Attr66.altTxt = "Attribute"
Attr72 = insDoc(AttrFolder, gLnk("R", "Precio.EntradaDetalle", "Model1/Tbl10_Attr.htm#Attr72"))
Attr72.iconSrc = ICONPATH + "Gif/attr.gif"
Attr72.altTxt = "Attribute"
Attr95 = insDoc(AttrFolder, gLnk("R", "Precio.VentaDetalle", "Model1/Tbl12_Attr.htm#Attr95"))
Attr95.iconSrc = ICONPATH + "Gif/attr.gif"
Attr95.altTxt = "Attribute"
Attr89 = insDoc(AttrFolder, gLnk("R", "Saldo.Venta", "Model1/Tbl11_Attr.htm#Attr89"))
Attr89.iconSrc = ICONPATH + "Gif/attr.gif"
Attr89.altTxt = "Attribute"
Attr19 = insDoc(AttrFolder, gLnk("R", "StockMax.Producto", "Model1/Tbl4_Attr.htm#Attr19"))
Attr19.iconSrc = ICONPATH + "Gif/attr.gif"
Attr19.altTxt = "Attribute"
Attr20 = insDoc(AttrFolder, gLnk("R", "StockMin.Producto", "Model1/Tbl4_Attr.htm#Attr20"))
Attr20.iconSrc = ICONPATH + "Gif/attr.gif"
Attr20.altTxt = "Attribute"
Attr41 = insDoc(AttrFolder, gLnk("R", "Telefono.Cliente", "Model1/Tbl6_Attr.htm#Attr41"))
Attr41.iconSrc = ICONPATH + "Gif/attr.gif"
Attr41.altTxt = "Attribute"
Attr79 = insDoc(AttrFolder, gLnk("R", "Vendedor.Venta", "Model1/Tbl11_Attr.htm#Attr79"))
Attr79.iconSrc = ICONPATH + "Gif/attr.gif"
Attr79.altTxt = "Attribute"
Attr93 = insDoc(AttrFolder, gLnk("R", "cantidad.VentaDetalle", "Model1/Tbl12_Attr.htm#Attr93"))
Attr93.iconSrc = ICONPATH + "Gif/attr.gif"
Attr93.altTxt = "Attribute"
Attr96 = insDoc(AttrFolder, gLnk("R", "descuento.VentaDetalle", "Model1/Tbl12_Attr.htm#Attr96"))
Attr96.iconSrc = ICONPATH + "Gif/attr.gif"
Attr96.altTxt = "Attribute"
Attr84 = insDoc(AttrFolder, gLnk("R", "fecha_vence.Venta", "Model1/Tbl11_Attr.htm#Attr84"))
Attr84.iconSrc = ICONPATH + "Gif/attr.gif"
Attr84.altTxt = "Attribute"
{
IndexFolder = insFld(Submodel1, gFld("Keys", "javascript:parent.op()"))
IndexFolder.iconSrc = ICONPATH + "Gif/index.gif"
IndexFolder.iconSrcClosed = ICONPATH + "Gif/index.gif"
Index29 = insDoc(IndexFolder, gLnk("R", "AbonoDetalle.PK15", "Model1/Submodel1_idx.htm#Index29"))
Index29.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index29.altTxt = "Index"
Index2 = insDoc(IndexFolder, gLnk("R", "AbonoVenta.PK2", "Model1/Submodel1_idx.htm#Index2"))
Index2.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index2.altTxt = "Index"
Index3 = insDoc(IndexFolder, gLnk("R", "Categoria.PK3", "Model1/Submodel1_idx.htm#Index3"))
Index3.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index3.altTxt = "Index"
Index6 = insDoc(IndexFolder, gLnk("R", "Cliente.PK6", "Model1/Submodel1_idx.htm#Index6"))
Index6.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index6.altTxt = "Index"
Index9 = insDoc(IndexFolder, gLnk("R", "DetalleSalida.PK9", "Model1/Submodel1_idx.htm#Index9"))
Index9.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index9.altTxt = "Index"
Index7 = insDoc(IndexFolder, gLnk("R", "Entrada.PK7", "Model1/Submodel1_idx.htm#Index7"))
Index7.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index7.altTxt = "Index"
Index10 = insDoc(IndexFolder, gLnk("R", "EntradaDetalle.PK10", "Model1/Submodel1_idx.htm#Index10"))
Index10.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index10.altTxt = "Index"
Index4 = insDoc(IndexFolder, gLnk("R", "Producto.PK4", "Model1/Submodel1_idx.htm#Index4"))
Index4.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index4.altTxt = "Index"
Index8 = insDoc(IndexFolder, gLnk("R", "Salida.PK8", "Model1/Submodel1_idx.htm#Index8"))
Index8.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index8.altTxt = "Index"
Index11 = insDoc(IndexFolder, gLnk("R", "Venta.PK11", "Model1/Submodel1_idx.htm#Index11"))
Index11.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index11.altTxt = "Index"
Index12 = insDoc(IndexFolder, gLnk("R", "VentaDetalle.PK12", "Model1/Submodel1_idx.htm#Index12"))
Index12.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index12.altTxt = "Index"
}
{
RelFolder = insFld(Submodel1, gFld("Relationships", "javascript:parent.op()"))
RelFolder.iconSrc = ICONPATH + "Gif/relfldr.gif"
RelFolder.iconSrcClosed = ICONPATH + "Gif/relfldr.gif"
Rel1 = insDoc(RelFolder, gLnk("R", "Categoria : Producto", "Model1/Submodel1_Rel.htm#Rel1"))
Rel1.iconSrc = ICONPATH + "Gif/rel.gif"
Rel1.altTxt = "Relationship"
Rel4 = insDoc(RelFolder, gLnk("R", "Salida : DetalleSalida", "Model1/Submodel1_Rel.htm#Rel4"))
Rel4.iconSrc = ICONPATH + "Gif/rel.gif"
Rel4.altTxt = "Relationship"
Rel5 = insDoc(RelFolder, gLnk("R", "Producto : DetalleSalida", "Model1/Submodel1_Rel.htm#Rel5"))
Rel5.iconSrc = ICONPATH + "Gif/rel.gif"
Rel5.altTxt = "Relationship"
Rel6 = insDoc(RelFolder, gLnk("R", "Producto : EntradaDetalle", "Model1/Submodel1_Rel.htm#Rel6"))
Rel6.iconSrc = ICONPATH + "Gif/rel.gif"
Rel6.altTxt = "Relationship"
Rel7 = insDoc(RelFolder, gLnk("R", "Entrada : EntradaDetalle", "Model1/Submodel1_Rel.htm#Rel7"))
Rel7.iconSrc = ICONPATH + "Gif/rel.gif"
Rel7.altTxt = "Relationship"
Rel8 = insDoc(RelFolder, gLnk("R", "Cliente : Venta", "Model1/Submodel1_Rel.htm#Rel8"))
Rel8.iconSrc = ICONPATH + "Gif/rel.gif"
Rel8.altTxt = "Relationship"
Rel9 = insDoc(RelFolder, gLnk("R", "Venta : VentaDetalle", "Model1/Submodel1_Rel.htm#Rel9"))
Rel9.iconSrc = ICONPATH + "Gif/rel.gif"
Rel9.altTxt = "Relationship"
Rel10 = insDoc(RelFolder, gLnk("R", "Producto : VentaDetalle", "Model1/Submodel1_Rel.htm#Rel10"))
Rel10.iconSrc = ICONPATH + "Gif/rel.gif"
Rel10.altTxt = "Relationship"
Rel35 = insDoc(RelFolder, gLnk("R", "AbonoVenta : AbonoDetalle", "Model1/Submodel1_Rel.htm#Rel35"))
Rel35.iconSrc = ICONPATH + "Gif/rel.gif"
Rel35.altTxt = "Relationship"
Rel36 = insDoc(RelFolder, gLnk("R", "Venta : AbonoDetalle", "Model1/Submodel1_Rel.htm#Rel36"))
Rel36.iconSrc = ICONPATH + "Gif/rel.gif"
Rel36.altTxt = "Relationship"
Rel37 = insDoc(RelFolder, gLnk("R", "Cliente : AbonoVenta", "Model1/Submodel1_Rel.htm#Rel37"))
Rel37.iconSrc = ICONPATH + "Gif/rel.gif"
Rel37.altTxt = "Relationship"
}
}
Model_Node = insFld(Diag_Node, gFld("Inventario", "Model2/Model2.htm"))
Model_Node.iconSrc = ICONPATH + "Gif/physical.gif"
Model_Node.iconSrcClosed = ICONPATH + "Gif/physical.gif"
{
Submodel2 = insFld(Model_Node, gFld("Main Model", "Model2/Submodel2.htm"))
Submodel2.iconSrc = ICONPATH + "Gif/grnfldr.gif"
Submodel2.iconSrcClosed = ICONPATH + "Gif/grnfldr.gif"
SubmodelImgNode = insDoc(Submodel2, gLnk("R", "Model Image", "Model2/Submodel2_img.htm"))
SubmodelImgNode.iconSrc = ICONPATH + "Gif/image.gif"
SubmodelImgNode.altTxt = "Model Image"
{
EntityFolder = insFld(Submodel2, gFld("Tables", "javascript:parent.op()"))
EntityFolder.iconSrc = ICONPATH + "Gif/entfldr.gif"
EntityFolder.iconSrcClosed = ICONPATH + "Gif/entfldr.gif"
Tbl16 = insFld(EntityFolder, gFld("abono_venta", "Model2/Tbl16.htm"))
Tbl16.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl16.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr132 = insDoc(Tbl16, gLnk("R", "id_abono", "Model2/Tbl16_Attr.htm#Attr132"))
Attr132.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr132.altTxt = "Primary Key"
Attr133 = insDoc(Tbl16, gLnk("R", "no_doc", "Model2/Tbl16_Attr.htm#Attr133"))
Attr133.iconSrc = ICONPATH + "Gif/attr.gif"
Attr133.altTxt = "Column"
Attr134 = insDoc(Tbl16, gLnk("R", "fecha_doc", "Model2/Tbl16_Attr.htm#Attr134"))
Attr134.iconSrc = ICONPATH + "Gif/attr.gif"
Attr134.altTxt = "Column"
Attr135 = insDoc(Tbl16, gLnk("R", "monto", "Model2/Tbl16_Attr.htm#Attr135"))
Attr135.iconSrc = ICONPATH + "Gif/attr.gif"
Attr135.altTxt = "Column"
Attr136 = insDoc(Tbl16, gLnk("R", "anulada", "Model2/Tbl16_Attr.htm#Attr136"))
Attr136.iconSrc = ICONPATH + "Gif/attr.gif"
Attr136.altTxt = "Column"
Attr137 = insDoc(Tbl16, gLnk("R", "id_venta", "Model2/Tbl16_Attr.htm#Attr137"))
Attr137.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr137.altTxt = "Foreign Key"
Attr138 = insDoc(Tbl16, gLnk("R", "id_cliente", "Model2/Tbl16_Attr.htm#Attr138"))
Attr138.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr138.altTxt = "Foreign Key"
}
Tbl15 = insFld(EntityFolder, gFld("AbonoCompra", "Model2/Tbl15.htm"))
Tbl15.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl15.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr129 = insDoc(Tbl15, gLnk("R", "id_abono", "Model2/Tbl15_Attr.htm#Attr129"))
Attr129.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr129.altTxt = "Primary Key"
Attr125 = insDoc(Tbl15, gLnk("R", "no_doc", "Model2/Tbl15_Attr.htm#Attr125"))
Attr125.iconSrc = ICONPATH + "Gif/attr.gif"
Attr125.altTxt = "Column"
Attr126 = insDoc(Tbl15, gLnk("R", "fecha_doc", "Model2/Tbl15_Attr.htm#Attr126"))
Attr126.iconSrc = ICONPATH + "Gif/attr.gif"
Attr126.altTxt = "Column"
Attr127 = insDoc(Tbl15, gLnk("R", "monto", "Model2/Tbl15_Attr.htm#Attr127"))
Attr127.iconSrc = ICONPATH + "Gif/attr.gif"
Attr127.altTxt = "Column"
Attr128 = insDoc(Tbl15, gLnk("R", "anulada", "Model2/Tbl15_Attr.htm#Attr128"))
Attr128.iconSrc = ICONPATH + "Gif/attr.gif"
Attr128.altTxt = "Column"
Attr130 = insDoc(Tbl15, gLnk("R", "id_proveedor", "Model2/Tbl15_Attr.htm#Attr130"))
Attr130.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr130.altTxt = "Foreign Key"
Attr131 = insDoc(Tbl15, gLnk("R", "id_entrada", "Model2/Tbl15_Attr.htm#Attr131"))
Attr131.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr131.altTxt = "Foreign Key"
}
Tbl17 = insFld(EntityFolder, gFld("categoria", "Model2/Tbl17.htm"))
Tbl17.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl17.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr139 = insDoc(Tbl17, gLnk("R", "id_categoria", "Model2/Tbl17_Attr.htm#Attr139"))
Attr139.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr139.altTxt = "Primary Key"
Attr140 = insDoc(Tbl17, gLnk("R", "nombre_categoria", "Model2/Tbl17_Attr.htm#Attr140"))
Attr140.iconSrc = ICONPATH + "Gif/attr.gif"
Attr140.altTxt = "Column"
}
Tbl20 = insFld(EntityFolder, gFld("clientes", "Model2/Tbl20.htm"))
Tbl20.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl20.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr160 = insDoc(Tbl20, gLnk("R", "id_cliente", "Model2/Tbl20_Attr.htm#Attr160"))
Attr160.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr160.altTxt = "Primary Key"
Attr161 = insDoc(Tbl20, gLnk("R", "cedula", "Model2/Tbl20_Attr.htm#Attr161"))
Attr161.iconSrc = ICONPATH + "Gif/attr.gif"
Attr161.altTxt = "Column"
Attr162 = insDoc(Tbl20, gLnk("R", "nombre_cliente", "Model2/Tbl20_Attr.htm#Attr162"))
Attr162.iconSrc = ICONPATH + "Gif/attr.gif"
Attr162.altTxt = "Column"
Attr163 = insDoc(Tbl20, gLnk("R", "ciudad", "Model2/Tbl20_Attr.htm#Attr163"))
Attr163.iconSrc = ICONPATH + "Gif/attr.gif"
Attr163.altTxt = "Column"
Attr164 = insDoc(Tbl20, gLnk("R", "correo", "Model2/Tbl20_Attr.htm#Attr164"))
Attr164.iconSrc = ICONPATH + "Gif/attr.gif"
Attr164.altTxt = "Column"
Attr165 = insDoc(Tbl20, gLnk("R", "direccion", "Model2/Tbl20_Attr.htm#Attr165"))
Attr165.iconSrc = ICONPATH + "Gif/attr.gif"
Attr165.altTxt = "Column"
Attr166 = insDoc(Tbl20, gLnk("R", "telefono", "Model2/Tbl20_Attr.htm#Attr166"))
Attr166.iconSrc = ICONPATH + "Gif/attr.gif"
Attr166.altTxt = "Column"
Attr167 = insDoc(Tbl20, gLnk("R", "dias_cred", "Model2/Tbl20_Attr.htm#Attr167"))
Attr167.iconSrc = ICONPATH + "Gif/attr.gif"
Attr167.altTxt = "Column"
Attr168 = insDoc(Tbl20, gLnk("R", "max_cred", "Model2/Tbl20_Attr.htm#Attr168"))
Attr168.iconSrc = ICONPATH + "Gif/attr.gif"
Attr168.altTxt = "Column"
Attr169 = insDoc(Tbl20, gLnk("R", "saldo", "Model2/Tbl20_Attr.htm#Attr169"))
Attr169.iconSrc = ICONPATH + "Gif/attr.gif"
Attr169.altTxt = "Column"
}
Tbl28 = insFld(EntityFolder, gFld("cuentasxcobrar", "Model2/Tbl28.htm"))
Tbl28.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl28.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr237 = insDoc(Tbl28, gLnk("R", "no_doc", "Model2/Tbl28_Attr.htm#Attr237"))
Attr237.iconSrc = ICONPATH + "Gif/attr.gif"
Attr237.altTxt = "Column"
Attr238 = insDoc(Tbl28, gLnk("R", "fecha_doc", "Model2/Tbl28_Attr.htm#Attr238"))
Attr238.iconSrc = ICONPATH + "Gif/attr.gif"
Attr238.altTxt = "Column"
Attr239 = insDoc(Tbl28, gLnk("R", "fecha_venc", "Model2/Tbl28_Attr.htm#Attr239"))
Attr239.iconSrc = ICONPATH + "Gif/attr.gif"
Attr239.altTxt = "Column"
Attr240 = insDoc(Tbl28, gLnk("R", "total", "Model2/Tbl28_Attr.htm#Attr240"))
Attr240.iconSrc = ICONPATH + "Gif/attr.gif"
Attr240.altTxt = "Column"
Attr241 = insDoc(Tbl28, gLnk("R", "abono", "Model2/Tbl28_Attr.htm#Attr241"))
Attr241.iconSrc = ICONPATH + "Gif/attr.gif"
Attr241.altTxt = "Column"
Attr242 = insDoc(Tbl28, gLnk("R", "cancelada", "Model2/Tbl28_Attr.htm#Attr242"))
Attr242.iconSrc = ICONPATH + "Gif/attr.gif"
Attr242.altTxt = "Column"
Attr243 = insDoc(Tbl28, gLnk("R", "credito", "Model2/Tbl28_Attr.htm#Attr243"))
Attr243.iconSrc = ICONPATH + "Gif/attr.gif"
Attr243.altTxt = "Column"
Attr244 = insDoc(Tbl28, gLnk("R", "anulada", "Model2/Tbl28_Attr.htm#Attr244"))
Attr244.iconSrc = ICONPATH + "Gif/attr.gif"
Attr244.altTxt = "Column"
Attr245 = insDoc(Tbl28, gLnk("R", "id_venta", "Model2/Tbl28_Attr.htm#Attr245"))
Attr245.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr245.altTxt = "Foreign Key"
Attr246 = insDoc(Tbl28, gLnk("R", "id_cliente", "Model2/Tbl28_Attr.htm#Attr246"))
Attr246.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr246.altTxt = "Foreign Key"
}
Tbl27 = insFld(EntityFolder, gFld("cuentasxpagar", "Model2/Tbl27.htm"))
Tbl27.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl27.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr227 = insDoc(Tbl27, gLnk("R", "no_doc", "Model2/Tbl27_Attr.htm#Attr227"))
Attr227.iconSrc = ICONPATH + "Gif/attr.gif"
Attr227.altTxt = "Column"
Attr228 = insDoc(Tbl27, gLnk("R", "fecha_doc", "Model2/Tbl27_Attr.htm#Attr228"))
Attr228.iconSrc = ICONPATH + "Gif/attr.gif"
Attr228.altTxt = "Column"
Attr229 = insDoc(Tbl27, gLnk("R", "fecha_venc", "Model2/Tbl27_Attr.htm#Attr229"))
Attr229.iconSrc = ICONPATH + "Gif/attr.gif"
Attr229.altTxt = "Column"
Attr230 = insDoc(Tbl27, gLnk("R", "total", "Model2/Tbl27_Attr.htm#Attr230"))
Attr230.iconSrc = ICONPATH + "Gif/attr.gif"
Attr230.altTxt = "Column"
Attr231 = insDoc(Tbl27, gLnk("R", "abono", "Model2/Tbl27_Attr.htm#Attr231"))
Attr231.iconSrc = ICONPATH + "Gif/attr.gif"
Attr231.altTxt = "Column"
Attr232 = insDoc(Tbl27, gLnk("R", "cancelada", "Model2/Tbl27_Attr.htm#Attr232"))
Attr232.iconSrc = ICONPATH + "Gif/attr.gif"
Attr232.altTxt = "Column"
Attr233 = insDoc(Tbl27, gLnk("R", "credito", "Model2/Tbl27_Attr.htm#Attr233"))
Attr233.iconSrc = ICONPATH + "Gif/attr.gif"
Attr233.altTxt = "Column"
Attr234 = insDoc(Tbl27, gLnk("R", "anulada", "Model2/Tbl27_Attr.htm#Attr234"))
Attr234.iconSrc = ICONPATH + "Gif/attr.gif"
Attr234.altTxt = "Column"
Attr235 = insDoc(Tbl27, gLnk("R", "id_entrada", "Model2/Tbl27_Attr.htm#Attr235"))
Attr235.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr235.altTxt = "Foreign Key"
Attr236 = insDoc(Tbl27, gLnk("R", "id_proveedor", "Model2/Tbl27_Attr.htm#Attr236"))
Attr236.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr236.altTxt = "Foreign Key"
}
Tbl23 = insFld(EntityFolder, gFld("detalle_salida", "Model2/Tbl23.htm"))
Tbl23.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl23.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr190 = insDoc(Tbl23, gLnk("R", "cantidad", "Model2/Tbl23_Attr.htm#Attr190"))
Attr190.iconSrc = ICONPATH + "Gif/attr.gif"
Attr190.altTxt = "Column"
Attr191 = insDoc(Tbl23, gLnk("R", "precio", "Model2/Tbl23_Attr.htm#Attr191"))
Attr191.iconSrc = ICONPATH + "Gif/attr.gif"
Attr191.altTxt = "Column"
Attr192 = insDoc(Tbl23, gLnk("R", "total", "Model2/Tbl23_Attr.htm#Attr192"))
Attr192.iconSrc = ICONPATH + "Gif/attr.gif"
Attr192.altTxt = "Column"
Attr193 = insDoc(Tbl23, gLnk("R", "id_salida", "Model2/Tbl23_Attr.htm#Attr193"))
Attr193.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr193.altTxt = "Foreign Key"
Attr194 = insDoc(Tbl23, gLnk("R", "id_producto", "Model2/Tbl23_Attr.htm#Attr194"))
Attr194.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr194.altTxt = "Foreign Key"
}
Tbl21 = insFld(EntityFolder, gFld("entrada", "Model2/Tbl21.htm"))
Tbl21.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl21.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr170 = insDoc(Tbl21, gLnk("R", "id_entrada", "Model2/Tbl21_Attr.htm#Attr170"))
Attr170.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr170.altTxt = "Primary Key"
Attr171 = insDoc(Tbl21, gLnk("R", "fecha_doc", "Model2/Tbl21_Attr.htm#Attr171"))
Attr171.iconSrc = ICONPATH + "Gif/attr.gif"
Attr171.altTxt = "Column"
Attr172 = insDoc(Tbl21, gLnk("R", "no_doc", "Model2/Tbl21_Attr.htm#Attr172"))
Attr172.iconSrc = ICONPATH + "Gif/attr.gif"
Attr172.altTxt = "Column"
Attr173 = insDoc(Tbl21, gLnk("R", "credito", "Model2/Tbl21_Attr.htm#Attr173"))
Attr173.iconSrc = ICONPATH + "Gif/attr.gif"
Attr173.altTxt = "Column"
Attr174 = insDoc(Tbl21, gLnk("R", "fecha_venc", "Model2/Tbl21_Attr.htm#Attr174"))
Attr174.iconSrc = ICONPATH + "Gif/attr.gif"
Attr174.altTxt = "Column"
Attr175 = insDoc(Tbl21, gLnk("R", "concepto", "Model2/Tbl21_Attr.htm#Attr175"))
Attr175.iconSrc = ICONPATH + "Gif/attr.gif"
Attr175.altTxt = "Column"
Attr176 = insDoc(Tbl21, gLnk("R", "subtotal", "Model2/Tbl21_Attr.htm#Attr176"))
Attr176.iconSrc = ICONPATH + "Gif/attr.gif"
Attr176.altTxt = "Column"
Attr177 = insDoc(Tbl21, gLnk("R", "descuento", "Model2/Tbl21_Attr.htm#Attr177"))
Attr177.iconSrc = ICONPATH + "Gif/attr.gif"
Attr177.altTxt = "Column"
Attr178 = insDoc(Tbl21, gLnk("R", "gastos", "Model2/Tbl21_Attr.htm#Attr178"))
Attr178.iconSrc = ICONPATH + "Gif/attr.gif"
Attr178.altTxt = "Column"
Attr179 = insDoc(Tbl21, gLnk("R", "iva", "Model2/Tbl21_Attr.htm#Attr179"))
Attr179.iconSrc = ICONPATH + "Gif/attr.gif"
Attr179.altTxt = "Column"
Attr180 = insDoc(Tbl21, gLnk("R", "total", "Model2/Tbl21_Attr.htm#Attr180"))
Attr180.iconSrc = ICONPATH + "Gif/attr.gif"
Attr180.altTxt = "Column"
Attr181 = insDoc(Tbl21, gLnk("R", "cancelada", "Model2/Tbl21_Attr.htm#Attr181"))
Attr181.iconSrc = ICONPATH + "Gif/attr.gif"
Attr181.altTxt = "Column"
Attr182 = insDoc(Tbl21, gLnk("R", "anulada", "Model2/Tbl21_Attr.htm#Attr182"))
Attr182.iconSrc = ICONPATH + "Gif/attr.gif"
Attr182.altTxt = "Column"
Attr183 = insDoc(Tbl21, gLnk("R", "id_proveedor", "Model2/Tbl21_Attr.htm#Attr183"))
Attr183.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr183.altTxt = "Foreign Key"
}
Tbl24 = insFld(EntityFolder, gFld("entrada_detalle", "Model2/Tbl24.htm"))
Tbl24.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl24.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr195 = insDoc(Tbl24, gLnk("R", "cantidad", "Model2/Tbl24_Attr.htm#Attr195"))
Attr195.iconSrc = ICONPATH + "Gif/attr.gif"
Attr195.altTxt = "Column"
Attr196 = insDoc(Tbl24, gLnk("R", "bono", "Model2/Tbl24_Attr.htm#Attr196"))
Attr196.iconSrc = ICONPATH + "Gif/attr.gif"
Attr196.altTxt = "Column"
Attr197 = insDoc(Tbl24, gLnk("R", "precio", "Model2/Tbl24_Attr.htm#Attr197"))
Attr197.iconSrc = ICONPATH + "Gif/attr.gif"
Attr197.altTxt = "Column"
Attr198 = insDoc(Tbl24, gLnk("R", "descuento", "Model2/Tbl24_Attr.htm#Attr198"))
Attr198.iconSrc = ICONPATH + "Gif/attr.gif"
Attr198.altTxt = "Column"
Attr199 = insDoc(Tbl24, gLnk("R", "iva", "Model2/Tbl24_Attr.htm#Attr199"))
Attr199.iconSrc = ICONPATH + "Gif/attr.gif"
Attr199.altTxt = "Column"
Attr200 = insDoc(Tbl24, gLnk("R", "total", "Model2/Tbl24_Attr.htm#Attr200"))
Attr200.iconSrc = ICONPATH + "Gif/attr.gif"
Attr200.altTxt = "Column"
Attr201 = insDoc(Tbl24, gLnk("R", "id_producto", "Model2/Tbl24_Attr.htm#Attr201"))
Attr201.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr201.altTxt = "Foreign Key"
Attr202 = insDoc(Tbl24, gLnk("R", "id_entrada", "Model2/Tbl24_Attr.htm#Attr202"))
Attr202.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr202.altTxt = "Foreign Key"
}
Tbl18 = insFld(EntityFolder, gFld("producto", "Model2/Tbl18.htm"))
Tbl18.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl18.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr141 = insDoc(Tbl18, gLnk("R", "id_producto", "Model2/Tbl18_Attr.htm#Attr141"))
Attr141.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr141.altTxt = "Primary Key"
Attr142 = insDoc(Tbl18, gLnk("R", "descripcion_producto", "Model2/Tbl18_Attr.htm#Attr142"))
Attr142.iconSrc = ICONPATH + "Gif/attr.gif"
Attr142.altTxt = "Column"
Attr143 = insDoc(Tbl18, gLnk("R", "precio_uni", "Model2/Tbl18_Attr.htm#Attr143"))
Attr143.iconSrc = ICONPATH + "Gif/attr.gif"
Attr143.altTxt = "Column"
Attr144 = insDoc(Tbl18, gLnk("R", "costo_promedio", "Model2/Tbl18_Attr.htm#Attr144"))
Attr144.iconSrc = ICONPATH + "Gif/attr.gif"
Attr144.altTxt = "Column"
Attr145 = insDoc(Tbl18, gLnk("R", "costo_ultimo", "Model2/Tbl18_Attr.htm#Attr145"))
Attr145.iconSrc = ICONPATH + "Gif/attr.gif"
Attr145.altTxt = "Column"
Attr146 = insDoc(Tbl18, gLnk("R", "stock_max", "Model2/Tbl18_Attr.htm#Attr146"))
Attr146.iconSrc = ICONPATH + "Gif/attr.gif"
Attr146.altTxt = "Column"
Attr147 = insDoc(Tbl18, gLnk("R", "stock_min", "Model2/Tbl18_Attr.htm#Attr147"))
Attr147.iconSrc = ICONPATH + "Gif/attr.gif"
Attr147.altTxt = "Column"
Attr148 = insDoc(Tbl18, gLnk("R", "existencia", "Model2/Tbl18_Attr.htm#Attr148"))
Attr148.iconSrc = ICONPATH + "Gif/attr.gif"
Attr148.altTxt = "Column"
Attr149 = insDoc(Tbl18, gLnk("R", "estado", "Model2/Tbl18_Attr.htm#Attr149"))
Attr149.iconSrc = ICONPATH + "Gif/attr.gif"
Attr149.altTxt = "Column"
Attr150 = insDoc(Tbl18, gLnk("R", "id_categoria", "Model2/Tbl18_Attr.htm#Attr150"))
Attr150.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr150.altTxt = "Foreign Key"
}
Tbl19 = insFld(EntityFolder, gFld("proveedores", "Model2/Tbl19.htm"))
Tbl19.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl19.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr151 = insDoc(Tbl19, gLnk("R", "id_proveedor", "Model2/Tbl19_Attr.htm#Attr151"))
Attr151.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr151.altTxt = "Primary Key"
Attr152 = insDoc(Tbl19, gLnk("R", "no_ruc", "Model2/Tbl19_Attr.htm#Attr152"))
Attr152.iconSrc = ICONPATH + "Gif/attr.gif"
Attr152.altTxt = "Column"
Attr153 = insDoc(Tbl19, gLnk("R", "nombre_proveedor", "Model2/Tbl19_Attr.htm#Attr153"))
Attr153.iconSrc = ICONPATH + "Gif/attr.gif"
Attr153.altTxt = "Column"
Attr154 = insDoc(Tbl19, gLnk("R", "contacto", "Model2/Tbl19_Attr.htm#Attr154"))
Attr154.iconSrc = ICONPATH + "Gif/attr.gif"
Attr154.altTxt = "Column"
Attr155 = insDoc(Tbl19, gLnk("R", "ciudad", "Model2/Tbl19_Attr.htm#Attr155"))
Attr155.iconSrc = ICONPATH + "Gif/attr.gif"
Attr155.altTxt = "Column"
Attr156 = insDoc(Tbl19, gLnk("R", "correo", "Model2/Tbl19_Attr.htm#Attr156"))
Attr156.iconSrc = ICONPATH + "Gif/attr.gif"
Attr156.altTxt = "Column"
Attr157 = insDoc(Tbl19, gLnk("R", "direccion", "Model2/Tbl19_Attr.htm#Attr157"))
Attr157.iconSrc = ICONPATH + "Gif/attr.gif"
Attr157.altTxt = "Column"
Attr158 = insDoc(Tbl19, gLnk("R", "telefono", "Model2/Tbl19_Attr.htm#Attr158"))
Attr158.iconSrc = ICONPATH + "Gif/attr.gif"
Attr158.altTxt = "Column"
Attr159 = insDoc(Tbl19, gLnk("R", "saldo", "Model2/Tbl19_Attr.htm#Attr159"))
Attr159.iconSrc = ICONPATH + "Gif/attr.gif"
Attr159.altTxt = "Column"
}
Tbl22 = insFld(EntityFolder, gFld("salidas", "Model2/Tbl22.htm"))
Tbl22.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl22.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr184 = insDoc(Tbl22, gLnk("R", "id_salida", "Model2/Tbl22_Attr.htm#Attr184"))
Attr184.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr184.altTxt = "Primary Key"
Attr185 = insDoc(Tbl22, gLnk("R", "fecha_doc", "Model2/Tbl22_Attr.htm#Attr185"))
Attr185.iconSrc = ICONPATH + "Gif/attr.gif"
Attr185.altTxt = "Column"
Attr186 = insDoc(Tbl22, gLnk("R", "no_doc", "Model2/Tbl22_Attr.htm#Attr186"))
Attr186.iconSrc = ICONPATH + "Gif/attr.gif"
Attr186.altTxt = "Column"
Attr187 = insDoc(Tbl22, gLnk("R", "concepto", "Model2/Tbl22_Attr.htm#Attr187"))
Attr187.iconSrc = ICONPATH + "Gif/attr.gif"
Attr187.altTxt = "Column"
Attr188 = insDoc(Tbl22, gLnk("R", "descripcion", "Model2/Tbl22_Attr.htm#Attr188"))
Attr188.iconSrc = ICONPATH + "Gif/attr.gif"
Attr188.altTxt = "Column"
Attr189 = insDoc(Tbl22, gLnk("R", "total", "Model2/Tbl22_Attr.htm#Attr189"))
Attr189.iconSrc = ICONPATH + "Gif/attr.gif"
Attr189.altTxt = "Column"
}
Tbl25 = insFld(EntityFolder, gFld("venta", "Model2/Tbl25.htm"))
Tbl25.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl25.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr203 = insDoc(Tbl25, gLnk("R", "id_venta", "Model2/Tbl25_Attr.htm#Attr203"))
Attr203.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr203.altTxt = "Primary Key"
Attr204 = insDoc(Tbl25, gLnk("R", "vendedor", "Model2/Tbl25_Attr.htm#Attr204"))
Attr204.iconSrc = ICONPATH + "Gif/attr.gif"
Attr204.altTxt = "Column"
Attr205 = insDoc(Tbl25, gLnk("R", "no_factura", "Model2/Tbl25_Attr.htm#Attr205"))
Attr205.iconSrc = ICONPATH + "Gif/attr.gif"
Attr205.altTxt = "Column"
Attr206 = insDoc(Tbl25, gLnk("R", "fecha_doc", "Model2/Tbl25_Attr.htm#Attr206"))
Attr206.iconSrc = ICONPATH + "Gif/attr.gif"
Attr206.altTxt = "Column"
Attr207 = insDoc(Tbl25, gLnk("R", "plan_pago", "Model2/Tbl25_Attr.htm#Attr207"))
Attr207.iconSrc = ICONPATH + "Gif/attr.gif"
Attr207.altTxt = "Column"
Attr208 = insDoc(Tbl25, gLnk("R", "cancelada", "Model2/Tbl25_Attr.htm#Attr208"))
Attr208.iconSrc = ICONPATH + "Gif/attr.gif"
Attr208.altTxt = "Column"
Attr209 = insDoc(Tbl25, gLnk("R", "fecha_vence", "Model2/Tbl25_Attr.htm#Attr209"))
Attr209.iconSrc = ICONPATH + "Gif/attr.gif"
Attr209.altTxt = "Column"
Attr210 = insDoc(Tbl25, gLnk("R", "nombre_contado", "Model2/Tbl25_Attr.htm#Attr210"))
Attr210.iconSrc = ICONPATH + "Gif/attr.gif"
Attr210.altTxt = "Column"
Attr211 = insDoc(Tbl25, gLnk("R", "subtotal", "Model2/Tbl25_Attr.htm#Attr211"))
Attr211.iconSrc = ICONPATH + "Gif/attr.gif"
Attr211.altTxt = "Column"
Attr212 = insDoc(Tbl25, gLnk("R", "iva", "Model2/Tbl25_Attr.htm#Attr212"))
Attr212.iconSrc = ICONPATH + "Gif/attr.gif"
Attr212.altTxt = "Column"
Attr213 = insDoc(Tbl25, gLnk("R", "descuento", "Model2/Tbl25_Attr.htm#Attr213"))
Attr213.iconSrc = ICONPATH + "Gif/attr.gif"
Attr213.altTxt = "Column"
Attr214 = insDoc(Tbl25, gLnk("R", "total", "Model2/Tbl25_Attr.htm#Attr214"))
Attr214.iconSrc = ICONPATH + "Gif/attr.gif"
Attr214.altTxt = "Column"
Attr215 = insDoc(Tbl25, gLnk("R", "observaciones", "Model2/Tbl25_Attr.htm#Attr215"))
Attr215.iconSrc = ICONPATH + "Gif/attr.gif"
Attr215.altTxt = "Column"
Attr216 = insDoc(Tbl25, gLnk("R", "anulada", "Model2/Tbl25_Attr.htm#Attr216"))
Attr216.iconSrc = ICONPATH + "Gif/attr.gif"
Attr216.altTxt = "Column"
Attr217 = insDoc(Tbl25, gLnk("R", "id_cliente", "Model2/Tbl25_Attr.htm#Attr217"))
Attr217.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr217.altTxt = "Foreign Key"
}
Tbl26 = insFld(EntityFolder, gFld("venta_detalle", "Model2/Tbl26.htm"))
Tbl26.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl26.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr218 = insDoc(Tbl26, gLnk("R", "cantidad", "Model2/Tbl26_Attr.htm#Attr218"))
Attr218.iconSrc = ICONPATH + "Gif/attr.gif"
Attr218.altTxt = "Column"
Attr219 = insDoc(Tbl26, gLnk("R", "bono", "Model2/Tbl26_Attr.htm#Attr219"))
Attr219.iconSrc = ICONPATH + "Gif/attr.gif"
Attr219.altTxt = "Column"
Attr220 = insDoc(Tbl26, gLnk("R", "precio_uni", "Model2/Tbl26_Attr.htm#Attr220"))
Attr220.iconSrc = ICONPATH + "Gif/attr.gif"
Attr220.altTxt = "Column"
Attr221 = insDoc(Tbl26, gLnk("R", "descuento", "Model2/Tbl26_Attr.htm#Attr221"))
Attr221.iconSrc = ICONPATH + "Gif/attr.gif"
Attr221.altTxt = "Column"
Attr222 = insDoc(Tbl26, gLnk("R", "iva", "Model2/Tbl26_Attr.htm#Attr222"))
Attr222.iconSrc = ICONPATH + "Gif/attr.gif"
Attr222.altTxt = "Column"
Attr223 = insDoc(Tbl26, gLnk("R", "total", "Model2/Tbl26_Attr.htm#Attr223"))
Attr223.iconSrc = ICONPATH + "Gif/attr.gif"
Attr223.altTxt = "Column"
Attr224 = insDoc(Tbl26, gLnk("R", "precio_costo", "Model2/Tbl26_Attr.htm#Attr224"))
Attr224.iconSrc = ICONPATH + "Gif/attr.gif"
Attr224.altTxt = "Column"
Attr225 = insDoc(Tbl26, gLnk("R", "id_venta", "Model2/Tbl26_Attr.htm#Attr225"))
Attr225.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr225.altTxt = "Foreign Key"
Attr226 = insDoc(Tbl26, gLnk("R", "id_producto", "Model2/Tbl26_Attr.htm#Attr226"))
Attr226.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr226.altTxt = "Foreign Key"
}
}
AttrFolder = insFld(Submodel2, gFld("Columns", "javascript:parent.op()"))
AttrFolder.iconSrc = ICONPATH + "Gif/attr.gif"
AttrFolder.iconSrcClosed = ICONPATH + "Gif/attr.gif"
Attr241 = insDoc(AttrFolder, gLnk("R", "abono.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr241"))
Attr241.iconSrc = ICONPATH + "Gif/attr.gif"
Attr241.altTxt = "Column"
Attr231 = insDoc(AttrFolder, gLnk("R", "abono.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr231"))
Attr231.iconSrc = ICONPATH + "Gif/attr.gif"
Attr231.altTxt = "Column"
Attr128 = insDoc(AttrFolder, gLnk("R", "anulada.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr128"))
Attr128.iconSrc = ICONPATH + "Gif/attr.gif"
Attr128.altTxt = "Column"
Attr136 = insDoc(AttrFolder, gLnk("R", "anulada.abono_venta", "Model2/Tbl16_Attr.htm#Attr136"))
Attr136.iconSrc = ICONPATH + "Gif/attr.gif"
Attr136.altTxt = "Column"
Attr244 = insDoc(AttrFolder, gLnk("R", "anulada.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr244"))
Attr244.iconSrc = ICONPATH + "Gif/attr.gif"
Attr244.altTxt = "Column"
Attr234 = insDoc(AttrFolder, gLnk("R", "anulada.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr234"))
Attr234.iconSrc = ICONPATH + "Gif/attr.gif"
Attr234.altTxt = "Column"
Attr182 = insDoc(AttrFolder, gLnk("R", "anulada.entrada", "Model2/Tbl21_Attr.htm#Attr182"))
Attr182.iconSrc = ICONPATH + "Gif/attr.gif"
Attr182.altTxt = "Column"
Attr216 = insDoc(AttrFolder, gLnk("R", "anulada.venta", "Model2/Tbl25_Attr.htm#Attr216"))
Attr216.iconSrc = ICONPATH + "Gif/attr.gif"
Attr216.altTxt = "Column"
Attr196 = insDoc(AttrFolder, gLnk("R", "bono.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr196"))
Attr196.iconSrc = ICONPATH + "Gif/attr.gif"
Attr196.altTxt = "Column"
Attr219 = insDoc(AttrFolder, gLnk("R", "bono.venta_detalle", "Model2/Tbl26_Attr.htm#Attr219"))
Attr219.iconSrc = ICONPATH + "Gif/attr.gif"
Attr219.altTxt = "Column"
Attr242 = insDoc(AttrFolder, gLnk("R", "cancelada.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr242"))
Attr242.iconSrc = ICONPATH + "Gif/attr.gif"
Attr242.altTxt = "Column"
Attr232 = insDoc(AttrFolder, gLnk("R", "cancelada.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr232"))
Attr232.iconSrc = ICONPATH + "Gif/attr.gif"
Attr232.altTxt = "Column"
Attr181 = insDoc(AttrFolder, gLnk("R", "cancelada.entrada", "Model2/Tbl21_Attr.htm#Attr181"))
Attr181.iconSrc = ICONPATH + "Gif/attr.gif"
Attr181.altTxt = "Column"
Attr208 = insDoc(AttrFolder, gLnk("R", "cancelada.venta", "Model2/Tbl25_Attr.htm#Attr208"))
Attr208.iconSrc = ICONPATH + "Gif/attr.gif"
Attr208.altTxt = "Column"
Attr190 = insDoc(AttrFolder, gLnk("R", "cantidad.detalle_salida", "Model2/Tbl23_Attr.htm#Attr190"))
Attr190.iconSrc = ICONPATH + "Gif/attr.gif"
Attr190.altTxt = "Column"
Attr195 = insDoc(AttrFolder, gLnk("R", "cantidad.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr195"))
Attr195.iconSrc = ICONPATH + "Gif/attr.gif"
Attr195.altTxt = "Column"
Attr218 = insDoc(AttrFolder, gLnk("R", "cantidad.venta_detalle", "Model2/Tbl26_Attr.htm#Attr218"))
Attr218.iconSrc = ICONPATH + "Gif/attr.gif"
Attr218.altTxt = "Column"
Attr161 = insDoc(AttrFolder, gLnk("R", "cedula.clientes", "Model2/Tbl20_Attr.htm#Attr161"))
Attr161.iconSrc = ICONPATH + "Gif/attr.gif"
Attr161.altTxt = "Column"
Attr163 = insDoc(AttrFolder, gLnk("R", "ciudad.clientes", "Model2/Tbl20_Attr.htm#Attr163"))
Attr163.iconSrc = ICONPATH + "Gif/attr.gif"
Attr163.altTxt = "Column"
Attr155 = insDoc(AttrFolder, gLnk("R", "ciudad.proveedores", "Model2/Tbl19_Attr.htm#Attr155"))
Attr155.iconSrc = ICONPATH + "Gif/attr.gif"
Attr155.altTxt = "Column"
Attr175 = insDoc(AttrFolder, gLnk("R", "concepto.entrada", "Model2/Tbl21_Attr.htm#Attr175"))
Attr175.iconSrc = ICONPATH + "Gif/attr.gif"
Attr175.altTxt = "Column"
Attr187 = insDoc(AttrFolder, gLnk("R", "concepto.salidas", "Model2/Tbl22_Attr.htm#Attr187"))
Attr187.iconSrc = ICONPATH + "Gif/attr.gif"
Attr187.altTxt = "Column"
Attr154 = insDoc(AttrFolder, gLnk("R", "contacto.proveedores", "Model2/Tbl19_Attr.htm#Attr154"))
Attr154.iconSrc = ICONPATH + "Gif/attr.gif"
Attr154.altTxt = "Column"
Attr164 = insDoc(AttrFolder, gLnk("R", "correo.clientes", "Model2/Tbl20_Attr.htm#Attr164"))
Attr164.iconSrc = ICONPATH + "Gif/attr.gif"
Attr164.altTxt = "Column"
Attr156 = insDoc(AttrFolder, gLnk("R", "correo.proveedores", "Model2/Tbl19_Attr.htm#Attr156"))
Attr156.iconSrc = ICONPATH + "Gif/attr.gif"
Attr156.altTxt = "Column"
Attr144 = insDoc(AttrFolder, gLnk("R", "costo_promedio.producto", "Model2/Tbl18_Attr.htm#Attr144"))
Attr144.iconSrc = ICONPATH + "Gif/attr.gif"
Attr144.altTxt = "Column"
Attr145 = insDoc(AttrFolder, gLnk("R", "costo_ultimo.producto", "Model2/Tbl18_Attr.htm#Attr145"))
Attr145.iconSrc = ICONPATH + "Gif/attr.gif"
Attr145.altTxt = "Column"
Attr243 = insDoc(AttrFolder, gLnk("R", "credito.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr243"))
Attr243.iconSrc = ICONPATH + "Gif/attr.gif"
Attr243.altTxt = "Column"
Attr233 = insDoc(AttrFolder, gLnk("R", "credito.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr233"))
Attr233.iconSrc = ICONPATH + "Gif/attr.gif"
Attr233.altTxt = "Column"
Attr173 = insDoc(AttrFolder, gLnk("R", "credito.entrada", "Model2/Tbl21_Attr.htm#Attr173"))
Attr173.iconSrc = ICONPATH + "Gif/attr.gif"
Attr173.altTxt = "Column"
Attr188 = insDoc(AttrFolder, gLnk("R", "descripcion.salidas", "Model2/Tbl22_Attr.htm#Attr188"))
Attr188.iconSrc = ICONPATH + "Gif/attr.gif"
Attr188.altTxt = "Column"
Attr142 = insDoc(AttrFolder, gLnk("R", "descripcion_producto.producto", "Model2/Tbl18_Attr.htm#Attr142"))
Attr142.iconSrc = ICONPATH + "Gif/attr.gif"
Attr142.altTxt = "Column"
Attr177 = insDoc(AttrFolder, gLnk("R", "descuento.entrada", "Model2/Tbl21_Attr.htm#Attr177"))
Attr177.iconSrc = ICONPATH + "Gif/attr.gif"
Attr177.altTxt = "Column"
Attr198 = insDoc(AttrFolder, gLnk("R", "descuento.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr198"))
Attr198.iconSrc = ICONPATH + "Gif/attr.gif"
Attr198.altTxt = "Column"
Attr213 = insDoc(AttrFolder, gLnk("R", "descuento.venta", "Model2/Tbl25_Attr.htm#Attr213"))
Attr213.iconSrc = ICONPATH + "Gif/attr.gif"
Attr213.altTxt = "Column"
Attr221 = insDoc(AttrFolder, gLnk("R", "descuento.venta_detalle", "Model2/Tbl26_Attr.htm#Attr221"))
Attr221.iconSrc = ICONPATH + "Gif/attr.gif"
Attr221.altTxt = "Column"
Attr167 = insDoc(AttrFolder, gLnk("R", "dias_cred.clientes", "Model2/Tbl20_Attr.htm#Attr167"))
Attr167.iconSrc = ICONPATH + "Gif/attr.gif"
Attr167.altTxt = "Column"
Attr165 = insDoc(AttrFolder, gLnk("R", "direccion.clientes", "Model2/Tbl20_Attr.htm#Attr165"))
Attr165.iconSrc = ICONPATH + "Gif/attr.gif"
Attr165.altTxt = "Column"
Attr157 = insDoc(AttrFolder, gLnk("R", "direccion.proveedores", "Model2/Tbl19_Attr.htm#Attr157"))
Attr157.iconSrc = ICONPATH + "Gif/attr.gif"
Attr157.altTxt = "Column"
Attr149 = insDoc(AttrFolder, gLnk("R", "estado.producto", "Model2/Tbl18_Attr.htm#Attr149"))
Attr149.iconSrc = ICONPATH + "Gif/attr.gif"
Attr149.altTxt = "Column"
Attr148 = insDoc(AttrFolder, gLnk("R", "existencia.producto", "Model2/Tbl18_Attr.htm#Attr148"))
Attr148.iconSrc = ICONPATH + "Gif/attr.gif"
Attr148.altTxt = "Column"
Attr126 = insDoc(AttrFolder, gLnk("R", "fecha_doc.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr126"))
Attr126.iconSrc = ICONPATH + "Gif/attr.gif"
Attr126.altTxt = "Column"
Attr134 = insDoc(AttrFolder, gLnk("R", "fecha_doc.abono_venta", "Model2/Tbl16_Attr.htm#Attr134"))
Attr134.iconSrc = ICONPATH + "Gif/attr.gif"
Attr134.altTxt = "Column"
Attr238 = insDoc(AttrFolder, gLnk("R", "fecha_doc.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr238"))
Attr238.iconSrc = ICONPATH + "Gif/attr.gif"
Attr238.altTxt = "Column"
Attr228 = insDoc(AttrFolder, gLnk("R", "fecha_doc.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr228"))
Attr228.iconSrc = ICONPATH + "Gif/attr.gif"
Attr228.altTxt = "Column"
Attr171 = insDoc(AttrFolder, gLnk("R", "fecha_doc.entrada", "Model2/Tbl21_Attr.htm#Attr171"))
Attr171.iconSrc = ICONPATH + "Gif/attr.gif"
Attr171.altTxt = "Column"
Attr185 = insDoc(AttrFolder, gLnk("R", "fecha_doc.salidas", "Model2/Tbl22_Attr.htm#Attr185"))
Attr185.iconSrc = ICONPATH + "Gif/attr.gif"
Attr185.altTxt = "Column"
Attr206 = insDoc(AttrFolder, gLnk("R", "fecha_doc.venta", "Model2/Tbl25_Attr.htm#Attr206"))
Attr206.iconSrc = ICONPATH + "Gif/attr.gif"
Attr206.altTxt = "Column"
Attr239 = insDoc(AttrFolder, gLnk("R", "fecha_venc.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr239"))
Attr239.iconSrc = ICONPATH + "Gif/attr.gif"
Attr239.altTxt = "Column"
Attr229 = insDoc(AttrFolder, gLnk("R", "fecha_venc.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr229"))
Attr229.iconSrc = ICONPATH + "Gif/attr.gif"
Attr229.altTxt = "Column"
Attr174 = insDoc(AttrFolder, gLnk("R", "fecha_venc.entrada", "Model2/Tbl21_Attr.htm#Attr174"))
Attr174.iconSrc = ICONPATH + "Gif/attr.gif"
Attr174.altTxt = "Column"
Attr209 = insDoc(AttrFolder, gLnk("R", "fecha_vence.venta", "Model2/Tbl25_Attr.htm#Attr209"))
Attr209.iconSrc = ICONPATH + "Gif/attr.gif"
Attr209.altTxt = "Column"
Attr178 = insDoc(AttrFolder, gLnk("R", "gastos.entrada", "Model2/Tbl21_Attr.htm#Attr178"))
Attr178.iconSrc = ICONPATH + "Gif/attr.gif"
Attr178.altTxt = "Column"
Attr129 = insDoc(AttrFolder, gLnk("R", "id_abono.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr129"))
Attr129.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr129.altTxt = "Primary Key"
Attr132 = insDoc(AttrFolder, gLnk("R", "id_abono.abono_venta", "Model2/Tbl16_Attr.htm#Attr132"))
Attr132.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr132.altTxt = "Primary Key"
Attr139 = insDoc(AttrFolder, gLnk("R", "id_categoria.categoria", "Model2/Tbl17_Attr.htm#Attr139"))
Attr139.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr139.altTxt = "Primary Key"
Attr150 = insDoc(AttrFolder, gLnk("R", "id_categoria.producto", "Model2/Tbl18_Attr.htm#Attr150"))
Attr150.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr150.altTxt = "Foreign Key"
Attr138 = insDoc(AttrFolder, gLnk("R", "id_cliente.abono_venta", "Model2/Tbl16_Attr.htm#Attr138"))
Attr138.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr138.altTxt = "Foreign Key"
Attr160 = insDoc(AttrFolder, gLnk("R", "id_cliente.clientes", "Model2/Tbl20_Attr.htm#Attr160"))
Attr160.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr160.altTxt = "Primary Key"
Attr246 = insDoc(AttrFolder, gLnk("R", "id_cliente.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr246"))
Attr246.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr246.altTxt = "Foreign Key"
Attr217 = insDoc(AttrFolder, gLnk("R", "id_cliente.venta", "Model2/Tbl25_Attr.htm#Attr217"))
Attr217.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr217.altTxt = "Foreign Key"
Attr131 = insDoc(AttrFolder, gLnk("R", "id_entrada.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr131"))
Attr131.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr131.altTxt = "Foreign Key"
Attr235 = insDoc(AttrFolder, gLnk("R", "id_entrada.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr235"))
Attr235.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr235.altTxt = "Foreign Key"
Attr170 = insDoc(AttrFolder, gLnk("R", "id_entrada.entrada", "Model2/Tbl21_Attr.htm#Attr170"))
Attr170.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr170.altTxt = "Primary Key"
Attr202 = insDoc(AttrFolder, gLnk("R", "id_entrada.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr202"))
Attr202.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr202.altTxt = "Foreign Key"
Attr194 = insDoc(AttrFolder, gLnk("R", "id_producto.detalle_salida", "Model2/Tbl23_Attr.htm#Attr194"))
Attr194.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr194.altTxt = "Foreign Key"
Attr201 = insDoc(AttrFolder, gLnk("R", "id_producto.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr201"))
Attr201.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr201.altTxt = "Foreign Key"
Attr141 = insDoc(AttrFolder, gLnk("R", "id_producto.producto", "Model2/Tbl18_Attr.htm#Attr141"))
Attr141.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr141.altTxt = "Primary Key"
Attr226 = insDoc(AttrFolder, gLnk("R", "id_producto.venta_detalle", "Model2/Tbl26_Attr.htm#Attr226"))
Attr226.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr226.altTxt = "Foreign Key"
Attr130 = insDoc(AttrFolder, gLnk("R", "id_proveedor.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr130"))
Attr130.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr130.altTxt = "Foreign Key"
Attr236 = insDoc(AttrFolder, gLnk("R", "id_proveedor.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr236"))
Attr236.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr236.altTxt = "Foreign Key"
Attr183 = insDoc(AttrFolder, gLnk("R", "id_proveedor.entrada", "Model2/Tbl21_Attr.htm#Attr183"))
Attr183.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr183.altTxt = "Foreign Key"
Attr151 = insDoc(AttrFolder, gLnk("R", "id_proveedor.proveedores", "Model2/Tbl19_Attr.htm#Attr151"))
Attr151.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr151.altTxt = "Primary Key"
Attr193 = insDoc(AttrFolder, gLnk("R", "id_salida.detalle_salida", "Model2/Tbl23_Attr.htm#Attr193"))
Attr193.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr193.altTxt = "Foreign Key"
Attr184 = insDoc(AttrFolder, gLnk("R", "id_salida.salidas", "Model2/Tbl22_Attr.htm#Attr184"))
Attr184.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr184.altTxt = "Primary Key"
Attr137 = insDoc(AttrFolder, gLnk("R", "id_venta.abono_venta", "Model2/Tbl16_Attr.htm#Attr137"))
Attr137.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr137.altTxt = "Foreign Key"
Attr245 = insDoc(AttrFolder, gLnk("R", "id_venta.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr245"))
Attr245.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr245.altTxt = "Foreign Key"
Attr203 = insDoc(AttrFolder, gLnk("R", "id_venta.venta", "Model2/Tbl25_Attr.htm#Attr203"))
Attr203.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr203.altTxt = "Primary Key"
Attr225 = insDoc(AttrFolder, gLnk("R", "id_venta.venta_detalle", "Model2/Tbl26_Attr.htm#Attr225"))
Attr225.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr225.altTxt = "Foreign Key"
Attr179 = insDoc(AttrFolder, gLnk("R", "iva.entrada", "Model2/Tbl21_Attr.htm#Attr179"))
Attr179.iconSrc = ICONPATH + "Gif/attr.gif"
Attr179.altTxt = "Column"
Attr199 = insDoc(AttrFolder, gLnk("R", "iva.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr199"))
Attr199.iconSrc = ICONPATH + "Gif/attr.gif"
Attr199.altTxt = "Column"
Attr212 = insDoc(AttrFolder, gLnk("R", "iva.venta", "Model2/Tbl25_Attr.htm#Attr212"))
Attr212.iconSrc = ICONPATH + "Gif/attr.gif"
Attr212.altTxt = "Column"
Attr222 = insDoc(AttrFolder, gLnk("R", "iva.venta_detalle", "Model2/Tbl26_Attr.htm#Attr222"))
Attr222.iconSrc = ICONPATH + "Gif/attr.gif"
Attr222.altTxt = "Column"
Attr168 = insDoc(AttrFolder, gLnk("R", "max_cred.clientes", "Model2/Tbl20_Attr.htm#Attr168"))
Attr168.iconSrc = ICONPATH + "Gif/attr.gif"
Attr168.altTxt = "Column"
Attr127 = insDoc(AttrFolder, gLnk("R", "monto.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr127"))
Attr127.iconSrc = ICONPATH + "Gif/attr.gif"
Attr127.altTxt = "Column"
Attr135 = insDoc(AttrFolder, gLnk("R", "monto.abono_venta", "Model2/Tbl16_Attr.htm#Attr135"))
Attr135.iconSrc = ICONPATH + "Gif/attr.gif"
Attr135.altTxt = "Column"
Attr125 = insDoc(AttrFolder, gLnk("R", "no_doc.AbonoCompra", "Model2/Tbl15_Attr.htm#Attr125"))
Attr125.iconSrc = ICONPATH + "Gif/attr.gif"
Attr125.altTxt = "Column"
Attr133 = insDoc(AttrFolder, gLnk("R", "no_doc.abono_venta", "Model2/Tbl16_Attr.htm#Attr133"))
Attr133.iconSrc = ICONPATH + "Gif/attr.gif"
Attr133.altTxt = "Column"
Attr237 = insDoc(AttrFolder, gLnk("R", "no_doc.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr237"))
Attr237.iconSrc = ICONPATH + "Gif/attr.gif"
Attr237.altTxt = "Column"
Attr227 = insDoc(AttrFolder, gLnk("R", "no_doc.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr227"))
Attr227.iconSrc = ICONPATH + "Gif/attr.gif"
Attr227.altTxt = "Column"
Attr172 = insDoc(AttrFolder, gLnk("R", "no_doc.entrada", "Model2/Tbl21_Attr.htm#Attr172"))
Attr172.iconSrc = ICONPATH + "Gif/attr.gif"
Attr172.altTxt = "Column"
Attr186 = insDoc(AttrFolder, gLnk("R", "no_doc.salidas", "Model2/Tbl22_Attr.htm#Attr186"))
Attr186.iconSrc = ICONPATH + "Gif/attr.gif"
Attr186.altTxt = "Column"
Attr205 = insDoc(AttrFolder, gLnk("R", "no_factura.venta", "Model2/Tbl25_Attr.htm#Attr205"))
Attr205.iconSrc = ICONPATH + "Gif/attr.gif"
Attr205.altTxt = "Column"
Attr152 = insDoc(AttrFolder, gLnk("R", "no_ruc.proveedores", "Model2/Tbl19_Attr.htm#Attr152"))
Attr152.iconSrc = ICONPATH + "Gif/attr.gif"
Attr152.altTxt = "Column"
Attr140 = insDoc(AttrFolder, gLnk("R", "nombre_categoria.categoria", "Model2/Tbl17_Attr.htm#Attr140"))
Attr140.iconSrc = ICONPATH + "Gif/attr.gif"
Attr140.altTxt = "Column"
Attr162 = insDoc(AttrFolder, gLnk("R", "nombre_cliente.clientes", "Model2/Tbl20_Attr.htm#Attr162"))
Attr162.iconSrc = ICONPATH + "Gif/attr.gif"
Attr162.altTxt = "Column"
Attr210 = insDoc(AttrFolder, gLnk("R", "nombre_contado.venta", "Model2/Tbl25_Attr.htm#Attr210"))
Attr210.iconSrc = ICONPATH + "Gif/attr.gif"
Attr210.altTxt = "Column"
Attr153 = insDoc(AttrFolder, gLnk("R", "nombre_proveedor.proveedores", "Model2/Tbl19_Attr.htm#Attr153"))
Attr153.iconSrc = ICONPATH + "Gif/attr.gif"
Attr153.altTxt = "Column"
Attr215 = insDoc(AttrFolder, gLnk("R", "observaciones.venta", "Model2/Tbl25_Attr.htm#Attr215"))
Attr215.iconSrc = ICONPATH + "Gif/attr.gif"
Attr215.altTxt = "Column"
Attr207 = insDoc(AttrFolder, gLnk("R", "plan_pago.venta", "Model2/Tbl25_Attr.htm#Attr207"))
Attr207.iconSrc = ICONPATH + "Gif/attr.gif"
Attr207.altTxt = "Column"
Attr191 = insDoc(AttrFolder, gLnk("R", "precio.detalle_salida", "Model2/Tbl23_Attr.htm#Attr191"))
Attr191.iconSrc = ICONPATH + "Gif/attr.gif"
Attr191.altTxt = "Column"
Attr197 = insDoc(AttrFolder, gLnk("R", "precio.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr197"))
Attr197.iconSrc = ICONPATH + "Gif/attr.gif"
Attr197.altTxt = "Column"
Attr224 = insDoc(AttrFolder, gLnk("R", "precio_costo.venta_detalle", "Model2/Tbl26_Attr.htm#Attr224"))
Attr224.iconSrc = ICONPATH + "Gif/attr.gif"
Attr224.altTxt = "Column"
Attr143 = insDoc(AttrFolder, gLnk("R", "precio_uni.producto", "Model2/Tbl18_Attr.htm#Attr143"))
Attr143.iconSrc = ICONPATH + "Gif/attr.gif"
Attr143.altTxt = "Column"
Attr220 = insDoc(AttrFolder, gLnk("R", "precio_uni.venta_detalle", "Model2/Tbl26_Attr.htm#Attr220"))
Attr220.iconSrc = ICONPATH + "Gif/attr.gif"
Attr220.altTxt = "Column"
Attr169 = insDoc(AttrFolder, gLnk("R", "saldo.clientes", "Model2/Tbl20_Attr.htm#Attr169"))
Attr169.iconSrc = ICONPATH + "Gif/attr.gif"
Attr169.altTxt = "Column"
Attr159 = insDoc(AttrFolder, gLnk("R", "saldo.proveedores", "Model2/Tbl19_Attr.htm#Attr159"))
Attr159.iconSrc = ICONPATH + "Gif/attr.gif"
Attr159.altTxt = "Column"
Attr146 = insDoc(AttrFolder, gLnk("R", "stock_max.producto", "Model2/Tbl18_Attr.htm#Attr146"))
Attr146.iconSrc = ICONPATH + "Gif/attr.gif"
Attr146.altTxt = "Column"
Attr147 = insDoc(AttrFolder, gLnk("R", "stock_min.producto", "Model2/Tbl18_Attr.htm#Attr147"))
Attr147.iconSrc = ICONPATH + "Gif/attr.gif"
Attr147.altTxt = "Column"
Attr176 = insDoc(AttrFolder, gLnk("R", "subtotal.entrada", "Model2/Tbl21_Attr.htm#Attr176"))
Attr176.iconSrc = ICONPATH + "Gif/attr.gif"
Attr176.altTxt = "Column"
Attr211 = insDoc(AttrFolder, gLnk("R", "subtotal.venta", "Model2/Tbl25_Attr.htm#Attr211"))
Attr211.iconSrc = ICONPATH + "Gif/attr.gif"
Attr211.altTxt = "Column"
Attr166 = insDoc(AttrFolder, gLnk("R", "telefono.clientes", "Model2/Tbl20_Attr.htm#Attr166"))
Attr166.iconSrc = ICONPATH + "Gif/attr.gif"
Attr166.altTxt = "Column"
Attr158 = insDoc(AttrFolder, gLnk("R", "telefono.proveedores", "Model2/Tbl19_Attr.htm#Attr158"))
Attr158.iconSrc = ICONPATH + "Gif/attr.gif"
Attr158.altTxt = "Column"
Attr240 = insDoc(AttrFolder, gLnk("R", "total.cuentasxcobrar", "Model2/Tbl28_Attr.htm#Attr240"))
Attr240.iconSrc = ICONPATH + "Gif/attr.gif"
Attr240.altTxt = "Column"
Attr230 = insDoc(AttrFolder, gLnk("R", "total.cuentasxpagar", "Model2/Tbl27_Attr.htm#Attr230"))
Attr230.iconSrc = ICONPATH + "Gif/attr.gif"
Attr230.altTxt = "Column"
Attr192 = insDoc(AttrFolder, gLnk("R", "total.detalle_salida", "Model2/Tbl23_Attr.htm#Attr192"))
Attr192.iconSrc = ICONPATH + "Gif/attr.gif"
Attr192.altTxt = "Column"
Attr180 = insDoc(AttrFolder, gLnk("R", "total.entrada", "Model2/Tbl21_Attr.htm#Attr180"))
Attr180.iconSrc = ICONPATH + "Gif/attr.gif"
Attr180.altTxt = "Column"
Attr200 = insDoc(AttrFolder, gLnk("R", "total.entrada_detalle", "Model2/Tbl24_Attr.htm#Attr200"))
Attr200.iconSrc = ICONPATH + "Gif/attr.gif"
Attr200.altTxt = "Column"
Attr189 = insDoc(AttrFolder, gLnk("R", "total.salidas", "Model2/Tbl22_Attr.htm#Attr189"))
Attr189.iconSrc = ICONPATH + "Gif/attr.gif"
Attr189.altTxt = "Column"
Attr214 = insDoc(AttrFolder, gLnk("R", "total.venta", "Model2/Tbl25_Attr.htm#Attr214"))
Attr214.iconSrc = ICONPATH + "Gif/attr.gif"
Attr214.altTxt = "Column"
Attr223 = insDoc(AttrFolder, gLnk("R", "total.venta_detalle", "Model2/Tbl26_Attr.htm#Attr223"))
Attr223.iconSrc = ICONPATH + "Gif/attr.gif"
Attr223.altTxt = "Column"
Attr204 = insDoc(AttrFolder, gLnk("R", "vendedor.venta", "Model2/Tbl25_Attr.htm#Attr204"))
Attr204.iconSrc = ICONPATH + "Gif/attr.gif"
Attr204.altTxt = "Column"
{
IndexFolder = insFld(Submodel2, gFld("Indexes", "javascript:parent.op()"))
IndexFolder.iconSrc = ICONPATH + "Gif/index.gif"
IndexFolder.iconSrcClosed = ICONPATH + "Gif/index.gif"
Index16 = insDoc(IndexFolder, gLnk("R", "abono_venta.PK2", "Model2/Submodel2_idx.htm#Index16"))
Index16.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index16.altTxt = "Index"
Index15 = insDoc(IndexFolder, gLnk("R", "AbonoCompra.PK1", "Model2/Submodel2_idx.htm#Index15"))
Index15.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index15.altTxt = "Index"
Index17 = insDoc(IndexFolder, gLnk("R", "categoria.PK3", "Model2/Submodel2_idx.htm#Index17"))
Index17.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index17.altTxt = "Index"
Index20 = insDoc(IndexFolder, gLnk("R", "clientes.PK6", "Model2/Submodel2_idx.htm#Index20"))
Index20.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index20.altTxt = "Index"
Index21 = insDoc(IndexFolder, gLnk("R", "entrada.PK7", "Model2/Submodel2_idx.htm#Index21"))
Index21.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index21.altTxt = "Index"
Index18 = insDoc(IndexFolder, gLnk("R", "producto.PK4", "Model2/Submodel2_idx.htm#Index18"))
Index18.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index18.altTxt = "Index"
Index19 = insDoc(IndexFolder, gLnk("R", "proveedores.PK5", "Model2/Submodel2_idx.htm#Index19"))
Index19.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index19.altTxt = "Index"
Index22 = insDoc(IndexFolder, gLnk("R", "salidas.PK8", "Model2/Submodel2_idx.htm#Index22"))
Index22.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index22.altTxt = "Index"
Index25 = insDoc(IndexFolder, gLnk("R", "venta.PK11", "Model2/Submodel2_idx.htm#Index25"))
Index25.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index25.altTxt = "Index"
}
{
RelFolder = insFld(Submodel2, gFld("Foreign Keys", "javascript:parent.op()"))
RelFolder.iconSrc = ICONPATH + "Gif/relfldr.gif"
RelFolder.iconSrcClosed = ICONPATH + "Gif/relfldr.gif"
Rel19 = insDoc(RelFolder, gLnk("R", "proveedores : AbonoCompra", "Model2/Submodel2_Rel.htm#Rel19"))
Rel19.iconSrc = ICONPATH + "Gif/rel.gif"
Rel19.altTxt = "Relationship"
Rel20 = insDoc(RelFolder, gLnk("R", "proveedores : entrada", "Model2/Submodel2_Rel.htm#Rel20"))
Rel20.iconSrc = ICONPATH + "Gif/rel.gif"
Rel20.altTxt = "Relationship"
Rel21 = insDoc(RelFolder, gLnk("R", "salidas : detalle_salida", "Model2/Submodel2_Rel.htm#Rel21"))
Rel21.iconSrc = ICONPATH + "Gif/rel.gif"
Rel21.altTxt = "Relationship"
Rel22 = insDoc(RelFolder, gLnk("R", "producto : detalle_salida", "Model2/Submodel2_Rel.htm#Rel22"))
Rel22.iconSrc = ICONPATH + "Gif/rel.gif"
Rel22.altTxt = "Relationship"
Rel23 = insDoc(RelFolder, gLnk("R", "producto : entrada_detalle", "Model2/Submodel2_Rel.htm#Rel23"))
Rel23.iconSrc = ICONPATH + "Gif/rel.gif"
Rel23.altTxt = "Relationship"
Rel24 = insDoc(RelFolder, gLnk("R", "entrada : entrada_detalle", "Model2/Submodel2_Rel.htm#Rel24"))
Rel24.iconSrc = ICONPATH + "Gif/rel.gif"
Rel24.altTxt = "Relationship"
Rel25 = insDoc(RelFolder, gLnk("R", "clientes : venta", "Model2/Submodel2_Rel.htm#Rel25"))
Rel25.iconSrc = ICONPATH + "Gif/rel.gif"
Rel25.altTxt = "Relationship"
Rel26 = insDoc(RelFolder, gLnk("R", "venta : venta_detalle", "Model2/Submodel2_Rel.htm#Rel26"))
Rel26.iconSrc = ICONPATH + "Gif/rel.gif"
Rel26.altTxt = "Relationship"
Rel27 = insDoc(RelFolder, gLnk("R", "producto : venta_detalle", "Model2/Submodel2_Rel.htm#Rel27"))
Rel27.iconSrc = ICONPATH + "Gif/rel.gif"
Rel27.altTxt = "Relationship"
Rel28 = insDoc(RelFolder, gLnk("R", "entrada : cuentasxpagar", "Model2/Submodel2_Rel.htm#Rel28"))
Rel28.iconSrc = ICONPATH + "Gif/rel.gif"
Rel28.altTxt = "Relationship"
Rel29 = insDoc(RelFolder, gLnk("R", "proveedores : cuentasxpagar", "Model2/Submodel2_Rel.htm#Rel29"))
Rel29.iconSrc = ICONPATH + "Gif/rel.gif"
Rel29.altTxt = "Relationship"
Rel30 = insDoc(RelFolder, gLnk("R", "venta : cuentasxcobrar", "Model2/Submodel2_Rel.htm#Rel30"))
Rel30.iconSrc = ICONPATH + "Gif/rel.gif"
Rel30.altTxt = "Relationship"
Rel31 = insDoc(RelFolder, gLnk("R", "clientes : cuentasxcobrar", "Model2/Submodel2_Rel.htm#Rel31"))
Rel31.iconSrc = ICONPATH + "Gif/rel.gif"
Rel31.altTxt = "Relationship"
Rel32 = insDoc(RelFolder, gLnk("R", "entrada : AbonoCompra", "Model2/Submodel2_Rel.htm#Rel32"))
Rel32.iconSrc = ICONPATH + "Gif/rel.gif"
Rel32.altTxt = "Relationship"
Rel33 = insDoc(RelFolder, gLnk("R", "venta : abono_venta", "Model2/Submodel2_Rel.htm#Rel33"))
Rel33.iconSrc = ICONPATH + "Gif/rel.gif"
Rel33.altTxt = "Relationship"
Rel34 = insDoc(RelFolder, gLnk("R", "clientes : abono_venta", "Model2/Submodel2_Rel.htm#Rel34"))
Rel34.iconSrc = ICONPATH + "Gif/rel.gif"
Rel34.altTxt = "Relationship"
Rel18 = insDoc(RelFolder, gLnk("R", "categoria : producto", "Model2/Submodel2_Rel.htm#Rel18"))
Rel18.iconSrc = ICONPATH + "Gif/rel.gif"
Rel18.altTxt = "Relationship"
}
}
Model_Node = insFld(Diag_Node, gFld("Inventarios", "Model3/Model3.htm"))
Model_Node.iconSrc = ICONPATH + "Gif/physical.gif"
Model_Node.iconSrcClosed = ICONPATH + "Gif/physical.gif"
{
Submodel3 = insFld(Model_Node, gFld("Main Model", "Model3/Submodel3.htm"))
Submodel3.iconSrc = ICONPATH + "Gif/grnfldr.gif"
Submodel3.iconSrcClosed = ICONPATH + "Gif/grnfldr.gif"
SubmodelImgNode = insDoc(Submodel3, gLnk("R", "Model Image", "Model3/Submodel3_img.htm"))
SubmodelImgNode.iconSrc = ICONPATH + "Gif/image.gif"
SubmodelImgNode.altTxt = "Model Image"
{
EntityFolder = insFld(Submodel3, gFld("Tables", "javascript:parent.op()"))
EntityFolder.iconSrc = ICONPATH + "Gif/entfldr.gif"
EntityFolder.iconSrcClosed = ICONPATH + "Gif/entfldr.gif"
Tbl41 = insFld(EntityFolder, gFld("AbonoDetalle", "Model3/Tbl41.htm"))
Tbl41.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl41.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr311 = insDoc(Tbl41, gLnk("R", "IdAbono", "Model3/Tbl41_Attr.htm#Attr311"))
Attr311.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr311.altTxt = "Primary/Foreign Key"
Attr312 = insDoc(Tbl41, gLnk("R", "id_venta", "Model3/Tbl41_Attr.htm#Attr312"))
Attr312.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr312.altTxt = "Primary/Foreign Key"
Attr310 = insDoc(Tbl41, gLnk("R", "FechaAbono", "Model3/Tbl41_Attr.htm#Attr310"))
Attr310.iconSrc = ICONPATH + "Gif/attr.gif"
Attr310.altTxt = "Column"
Attr309 = insDoc(Tbl41, gLnk("R", "MontoAbono", "Model3/Tbl41_Attr.htm#Attr309"))
Attr309.iconSrc = ICONPATH + "Gif/attr.gif"
Attr309.altTxt = "Column"
}
Tbl31 = insFld(EntityFolder, gFld("AbonoVenta", "Model3/Tbl31.htm"))
Tbl31.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl31.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr255 = insDoc(Tbl31, gLnk("R", "IdAbono", "Model3/Tbl31_Attr.htm#Attr255"))
Attr255.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr255.altTxt = "Primary Key"
Attr256 = insDoc(Tbl31, gLnk("R", "no_doc", "Model3/Tbl31_Attr.htm#Attr256"))
Attr256.iconSrc = ICONPATH + "Gif/attr.gif"
Attr256.altTxt = "Column"
Attr257 = insDoc(Tbl31, gLnk("R", "FechaDoc", "Model3/Tbl31_Attr.htm#Attr257"))
Attr257.iconSrc = ICONPATH + "Gif/attr.gif"
Attr257.altTxt = "Column"
Attr258 = insDoc(Tbl31, gLnk("R", "Monto", "Model3/Tbl31_Attr.htm#Attr258"))
Attr258.iconSrc = ICONPATH + "Gif/attr.gif"
Attr258.altTxt = "Column"
Attr259 = insDoc(Tbl31, gLnk("R", "Anulada", "Model3/Tbl31_Attr.htm#Attr259"))
Attr259.iconSrc = ICONPATH + "Gif/attr.gif"
Attr259.altTxt = "Column"
Attr260 = insDoc(Tbl31, gLnk("R", "IdCliente", "Model3/Tbl31_Attr.htm#Attr260"))
Attr260.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr260.altTxt = "Foreign Key"
}
Tbl32 = insFld(EntityFolder, gFld("Categoria", "Model3/Tbl32.htm"))
Tbl32.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl32.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr261 = insDoc(Tbl32, gLnk("R", "IdCategoria", "Model3/Tbl32_Attr.htm#Attr261"))
Attr261.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr261.altTxt = "Primary Key"
Attr262 = insDoc(Tbl32, gLnk("R", "NombreCategoria", "Model3/Tbl32_Attr.htm#Attr262"))
Attr262.iconSrc = ICONPATH + "Gif/attr.gif"
Attr262.altTxt = "Column"
}
Tbl34 = insFld(EntityFolder, gFld("Cliente", "Model3/Tbl34.htm"))
Tbl34.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl34.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr270 = insDoc(Tbl34, gLnk("R", "IdCliente", "Model3/Tbl34_Attr.htm#Attr270"))
Attr270.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr270.altTxt = "Primary Key"
Attr271 = insDoc(Tbl34, gLnk("R", "Cedula", "Model3/Tbl34_Attr.htm#Attr271"))
Attr271.iconSrc = ICONPATH + "Gif/attr.gif"
Attr271.altTxt = "Column"
Attr272 = insDoc(Tbl34, gLnk("R", "Nombre", "Model3/Tbl34_Attr.htm#Attr272"))
Attr272.iconSrc = ICONPATH + "Gif/attr.gif"
Attr272.altTxt = "Column"
Attr273 = insDoc(Tbl34, gLnk("R", "Ciudad", "Model3/Tbl34_Attr.htm#Attr273"))
Attr273.iconSrc = ICONPATH + "Gif/attr.gif"
Attr273.altTxt = "Column"
Attr274 = insDoc(Tbl34, gLnk("R", "Correo", "Model3/Tbl34_Attr.htm#Attr274"))
Attr274.iconSrc = ICONPATH + "Gif/attr.gif"
Attr274.altTxt = "Column"
Attr275 = insDoc(Tbl34, gLnk("R", "Direccion", "Model3/Tbl34_Attr.htm#Attr275"))
Attr275.iconSrc = ICONPATH + "Gif/attr.gif"
Attr275.altTxt = "Column"
Attr276 = insDoc(Tbl34, gLnk("R", "Telefono", "Model3/Tbl34_Attr.htm#Attr276"))
Attr276.iconSrc = ICONPATH + "Gif/attr.gif"
Attr276.altTxt = "Column"
Attr277 = insDoc(Tbl34, gLnk("R", "DiasCred", "Model3/Tbl34_Attr.htm#Attr277"))
Attr277.iconSrc = ICONPATH + "Gif/attr.gif"
Attr277.altTxt = "Column"
Attr278 = insDoc(Tbl34, gLnk("R", "MaxCred", "Model3/Tbl34_Attr.htm#Attr278"))
Attr278.iconSrc = ICONPATH + "Gif/attr.gif"
Attr278.altTxt = "Column"
}
Tbl37 = insFld(EntityFolder, gFld("DetalleSalida", "Model3/Tbl37.htm"))
Tbl37.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl37.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr288 = insDoc(Tbl37, gLnk("R", "IdProducto", "Model3/Tbl37_Attr.htm#Attr288"))
Attr288.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr288.altTxt = "Primary/Foreign Key"
Attr287 = insDoc(Tbl37, gLnk("R", "IdSalida", "Model3/Tbl37_Attr.htm#Attr287"))
Attr287.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr287.altTxt = "Primary/Foreign Key"
Attr285 = insDoc(Tbl37, gLnk("R", "Cantidad", "Model3/Tbl37_Attr.htm#Attr285"))
Attr285.iconSrc = ICONPATH + "Gif/attr.gif"
Attr285.altTxt = "Column"
Attr286 = insDoc(Tbl37, gLnk("R", "Precio", "Model3/Tbl37_Attr.htm#Attr286"))
Attr286.iconSrc = ICONPATH + "Gif/attr.gif"
Attr286.altTxt = "Column"
}
Tbl35 = insFld(EntityFolder, gFld("Entrada", "Model3/Tbl35.htm"))
Tbl35.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl35.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr279 = insDoc(Tbl35, gLnk("R", "IdEntrada", "Model3/Tbl35_Attr.htm#Attr279"))
Attr279.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr279.altTxt = "Primary Key"
Attr280 = insDoc(Tbl35, gLnk("R", "Nombre", "Model3/Tbl35_Attr.htm#Attr280"))
Attr280.iconSrc = ICONPATH + "Gif/attr.gif"
Attr280.altTxt = "Column"
}
Tbl38 = insFld(EntityFolder, gFld("EntradaDetalle", "Model3/Tbl38.htm"))
Tbl38.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl38.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr293 = insDoc(Tbl38, gLnk("R", "IdEntrada", "Model3/Tbl38_Attr.htm#Attr293"))
Attr293.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr293.altTxt = "Primary/Foreign Key"
Attr292 = insDoc(Tbl38, gLnk("R", "IdProducto", "Model3/Tbl38_Attr.htm#Attr292"))
Attr292.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr292.altTxt = "Primary/Foreign Key"
Attr291 = insDoc(Tbl38, gLnk("R", "Fecha", "Model3/Tbl38_Attr.htm#Attr291"))
Attr291.iconSrc = ICONPATH + "Gif/attr.gif"
Attr291.altTxt = "Column"
Attr289 = insDoc(Tbl38, gLnk("R", "Cantidad", "Model3/Tbl38_Attr.htm#Attr289"))
Attr289.iconSrc = ICONPATH + "Gif/attr.gif"
Attr289.altTxt = "Column"
Attr290 = insDoc(Tbl38, gLnk("R", "Precio", "Model3/Tbl38_Attr.htm#Attr290"))
Attr290.iconSrc = ICONPATH + "Gif/attr.gif"
Attr290.altTxt = "Column"
}
Tbl33 = insFld(EntityFolder, gFld("Producto", "Model3/Tbl33.htm"))
Tbl33.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl33.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr263 = insDoc(Tbl33, gLnk("R", "IdProducto", "Model3/Tbl33_Attr.htm#Attr263"))
Attr263.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr263.altTxt = "Primary Key"
Attr264 = insDoc(Tbl33, gLnk("R", "DescripcionProducto", "Model3/Tbl33_Attr.htm#Attr264"))
Attr264.iconSrc = ICONPATH + "Gif/attr.gif"
Attr264.altTxt = "Column"
Attr265 = insDoc(Tbl33, gLnk("R", "Costo", "Model3/Tbl33_Attr.htm#Attr265"))
Attr265.iconSrc = ICONPATH + "Gif/attr.gif"
Attr265.altTxt = "Column"
Attr266 = insDoc(Tbl33, gLnk("R", "StockMax", "Model3/Tbl33_Attr.htm#Attr266"))
Attr266.iconSrc = ICONPATH + "Gif/attr.gif"
Attr266.altTxt = "Column"
Attr267 = insDoc(Tbl33, gLnk("R", "StockMin", "Model3/Tbl33_Attr.htm#Attr267"))
Attr267.iconSrc = ICONPATH + "Gif/attr.gif"
Attr267.altTxt = "Column"
Attr268 = insDoc(Tbl33, gLnk("R", "Existencia", "Model3/Tbl33_Attr.htm#Attr268"))
Attr268.iconSrc = ICONPATH + "Gif/attr.gif"
Attr268.altTxt = "Column"
Attr269 = insDoc(Tbl33, gLnk("R", "IdCategoria", "Model3/Tbl33_Attr.htm#Attr269"))
Attr269.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr269.altTxt = "Foreign Key"
}
Tbl36 = insFld(EntityFolder, gFld("Salida", "Model3/Tbl36.htm"))
Tbl36.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl36.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr281 = insDoc(Tbl36, gLnk("R", "IdSalida", "Model3/Tbl36_Attr.htm#Attr281"))
Attr281.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr281.altTxt = "Primary Key"
Attr282 = insDoc(Tbl36, gLnk("R", "FechaDoc", "Model3/Tbl36_Attr.htm#Attr282"))
Attr282.iconSrc = ICONPATH + "Gif/attr.gif"
Attr282.altTxt = "Column"
Attr283 = insDoc(Tbl36, gLnk("R", "NoDoc", "Model3/Tbl36_Attr.htm#Attr283"))
Attr283.iconSrc = ICONPATH + "Gif/attr.gif"
Attr283.altTxt = "Column"
Attr284 = insDoc(Tbl36, gLnk("R", "Descripcion", "Model3/Tbl36_Attr.htm#Attr284"))
Attr284.iconSrc = ICONPATH + "Gif/attr.gif"
Attr284.altTxt = "Column"
}
Tbl39 = insFld(EntityFolder, gFld("Venta", "Model3/Tbl39.htm"))
Tbl39.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl39.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr294 = insDoc(Tbl39, gLnk("R", "id_venta", "Model3/Tbl39_Attr.htm#Attr294"))
Attr294.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr294.altTxt = "Primary Key"
Attr295 = insDoc(Tbl39, gLnk("R", "Vendedor", "Model3/Tbl39_Attr.htm#Attr295"))
Attr295.iconSrc = ICONPATH + "Gif/attr.gif"
Attr295.altTxt = "Column"
Attr296 = insDoc(Tbl39, gLnk("R", "NoFactura", "Model3/Tbl39_Attr.htm#Attr296"))
Attr296.iconSrc = ICONPATH + "Gif/attr.gif"
Attr296.altTxt = "Column"
Attr297 = insDoc(Tbl39, gLnk("R", "FechaDoc", "Model3/Tbl39_Attr.htm#Attr297"))
Attr297.iconSrc = ICONPATH + "Gif/attr.gif"
Attr297.altTxt = "Column"
Attr299 = insDoc(Tbl39, gLnk("R", "fecha_vence", "Model3/Tbl39_Attr.htm#Attr299"))
Attr299.iconSrc = ICONPATH + "Gif/attr.gif"
Attr299.altTxt = "Column"
Attr298 = insDoc(Tbl39, gLnk("R", "Cancelada", "Model3/Tbl39_Attr.htm#Attr298"))
Attr298.iconSrc = ICONPATH + "Gif/attr.gif"
Attr298.altTxt = "Column"
Attr300 = insDoc(Tbl39, gLnk("R", "Descuento", "Model3/Tbl39_Attr.htm#Attr300"))
Attr300.iconSrc = ICONPATH + "Gif/attr.gif"
Attr300.altTxt = "Column"
Attr301 = insDoc(Tbl39, gLnk("R", "Saldo", "Model3/Tbl39_Attr.htm#Attr301"))
Attr301.iconSrc = ICONPATH + "Gif/attr.gif"
Attr301.altTxt = "Column"
Attr302 = insDoc(Tbl39, gLnk("R", "Observaciones", "Model3/Tbl39_Attr.htm#Attr302"))
Attr302.iconSrc = ICONPATH + "Gif/attr.gif"
Attr302.altTxt = "Column"
Attr303 = insDoc(Tbl39, gLnk("R", "IdCliente", "Model3/Tbl39_Attr.htm#Attr303"))
Attr303.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr303.altTxt = "Foreign Key"
}
Tbl40 = insFld(EntityFolder, gFld("VentaDetalle", "Model3/Tbl40.htm"))
Tbl40.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl40.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr308 = insDoc(Tbl40, gLnk("R", "IdProducto", "Model3/Tbl40_Attr.htm#Attr308"))
Attr308.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr308.altTxt = "Primary/Foreign Key"
Attr307 = insDoc(Tbl40, gLnk("R", "id_venta", "Model3/Tbl40_Attr.htm#Attr307"))
Attr307.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr307.altTxt = "Primary/Foreign Key"
Attr304 = insDoc(Tbl40, gLnk("R", "cantidad", "Model3/Tbl40_Attr.htm#Attr304"))
Attr304.iconSrc = ICONPATH + "Gif/attr.gif"
Attr304.altTxt = "Column"
Attr305 = insDoc(Tbl40, gLnk("R", "Precio", "Model3/Tbl40_Attr.htm#Attr305"))
Attr305.iconSrc = ICONPATH + "Gif/attr.gif"
Attr305.altTxt = "Column"
Attr306 = insDoc(Tbl40, gLnk("R", "descuento", "Model3/Tbl40_Attr.htm#Attr306"))
Attr306.iconSrc = ICONPATH + "Gif/attr.gif"
Attr306.altTxt = "Column"
}
}
AttrFolder = insFld(Submodel3, gFld("Columns", "javascript:parent.op()"))
AttrFolder.iconSrc = ICONPATH + "Gif/attr.gif"
AttrFolder.iconSrcClosed = ICONPATH + "Gif/attr.gif"
Attr259 = insDoc(AttrFolder, gLnk("R", "Anulada.AbonoVenta", "Model3/Tbl31_Attr.htm#Attr259"))
Attr259.iconSrc = ICONPATH + "Gif/attr.gif"
Attr259.altTxt = "Column"
Attr298 = insDoc(AttrFolder, gLnk("R", "Cancelada.Venta", "Model3/Tbl39_Attr.htm#Attr298"))
Attr298.iconSrc = ICONPATH + "Gif/attr.gif"
Attr298.altTxt = "Column"
Attr285 = insDoc(AttrFolder, gLnk("R", "Cantidad.DetalleSalida", "Model3/Tbl37_Attr.htm#Attr285"))
Attr285.iconSrc = ICONPATH + "Gif/attr.gif"
Attr285.altTxt = "Column"
Attr289 = insDoc(AttrFolder, gLnk("R", "Cantidad.EntradaDetalle", "Model3/Tbl38_Attr.htm#Attr289"))
Attr289.iconSrc = ICONPATH + "Gif/attr.gif"
Attr289.altTxt = "Column"
Attr271 = insDoc(AttrFolder, gLnk("R", "Cedula.Cliente", "Model3/Tbl34_Attr.htm#Attr271"))
Attr271.iconSrc = ICONPATH + "Gif/attr.gif"
Attr271.altTxt = "Column"
Attr273 = insDoc(AttrFolder, gLnk("R", "Ciudad.Cliente", "Model3/Tbl34_Attr.htm#Attr273"))
Attr273.iconSrc = ICONPATH + "Gif/attr.gif"
Attr273.altTxt = "Column"
Attr274 = insDoc(AttrFolder, gLnk("R", "Correo.Cliente", "Model3/Tbl34_Attr.htm#Attr274"))
Attr274.iconSrc = ICONPATH + "Gif/attr.gif"
Attr274.altTxt = "Column"
Attr265 = insDoc(AttrFolder, gLnk("R", "Costo.Producto", "Model3/Tbl33_Attr.htm#Attr265"))
Attr265.iconSrc = ICONPATH + "Gif/attr.gif"
Attr265.altTxt = "Column"
Attr284 = insDoc(AttrFolder, gLnk("R", "Descripcion.Salida", "Model3/Tbl36_Attr.htm#Attr284"))
Attr284.iconSrc = ICONPATH + "Gif/attr.gif"
Attr284.altTxt = "Column"
Attr264 = insDoc(AttrFolder, gLnk("R", "DescripcionProducto.Producto", "Model3/Tbl33_Attr.htm#Attr264"))
Attr264.iconSrc = ICONPATH + "Gif/attr.gif"
Attr264.altTxt = "Column"
Attr300 = insDoc(AttrFolder, gLnk("R", "Descuento.Venta", "Model3/Tbl39_Attr.htm#Attr300"))
Attr300.iconSrc = ICONPATH + "Gif/attr.gif"
Attr300.altTxt = "Column"
Attr277 = insDoc(AttrFolder, gLnk("R", "DiasCred.Cliente", "Model3/Tbl34_Attr.htm#Attr277"))
Attr277.iconSrc = ICONPATH + "Gif/attr.gif"
Attr277.altTxt = "Column"
Attr275 = insDoc(AttrFolder, gLnk("R", "Direccion.Cliente", "Model3/Tbl34_Attr.htm#Attr275"))
Attr275.iconSrc = ICONPATH + "Gif/attr.gif"
Attr275.altTxt = "Column"
Attr268 = insDoc(AttrFolder, gLnk("R", "Existencia.Producto", "Model3/Tbl33_Attr.htm#Attr268"))
Attr268.iconSrc = ICONPATH + "Gif/attr.gif"
Attr268.altTxt = "Column"
Attr291 = insDoc(AttrFolder, gLnk("R", "Fecha.EntradaDetalle", "Model3/Tbl38_Attr.htm#Attr291"))
Attr291.iconSrc = ICONPATH + "Gif/attr.gif"
Attr291.altTxt = "Column"
Attr310 = insDoc(AttrFolder, gLnk("R", "FechaAbono.AbonoDetalle", "Model3/Tbl41_Attr.htm#Attr310"))
Attr310.iconSrc = ICONPATH + "Gif/attr.gif"
Attr310.altTxt = "Column"
Attr257 = insDoc(AttrFolder, gLnk("R", "FechaDoc.AbonoVenta", "Model3/Tbl31_Attr.htm#Attr257"))
Attr257.iconSrc = ICONPATH + "Gif/attr.gif"
Attr257.altTxt = "Column"
Attr282 = insDoc(AttrFolder, gLnk("R", "FechaDoc.Salida", "Model3/Tbl36_Attr.htm#Attr282"))
Attr282.iconSrc = ICONPATH + "Gif/attr.gif"
Attr282.altTxt = "Column"
Attr297 = insDoc(AttrFolder, gLnk("R", "FechaDoc.Venta", "Model3/Tbl39_Attr.htm#Attr297"))
Attr297.iconSrc = ICONPATH + "Gif/attr.gif"
Attr297.altTxt = "Column"
Attr311 = insDoc(AttrFolder, gLnk("R", "IdAbono.AbonoDetalle", "Model3/Tbl41_Attr.htm#Attr311"))
Attr311.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr311.altTxt = "Primary/Foreign Key"
Attr255 = insDoc(AttrFolder, gLnk("R", "IdAbono.AbonoVenta", "Model3/Tbl31_Attr.htm#Attr255"))
Attr255.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr255.altTxt = "Primary Key"
Attr261 = insDoc(AttrFolder, gLnk("R", "IdCategoria.Categoria", "Model3/Tbl32_Attr.htm#Attr261"))
Attr261.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr261.altTxt = "Primary Key"
Attr269 = insDoc(AttrFolder, gLnk("R", "IdCategoria.Producto", "Model3/Tbl33_Attr.htm#Attr269"))
Attr269.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr269.altTxt = "Foreign Key"
Attr260 = insDoc(AttrFolder, gLnk("R", "IdCliente.AbonoVenta", "Model3/Tbl31_Attr.htm#Attr260"))
Attr260.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr260.altTxt = "Foreign Key"
Attr270 = insDoc(AttrFolder, gLnk("R", "IdCliente.Cliente", "Model3/Tbl34_Attr.htm#Attr270"))
Attr270.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr270.altTxt = "Primary Key"
Attr303 = insDoc(AttrFolder, gLnk("R", "IdCliente.Venta", "Model3/Tbl39_Attr.htm#Attr303"))
Attr303.iconSrc = ICONPATH + "Gif/foreign.gif"
Attr303.altTxt = "Foreign Key"
Attr279 = insDoc(AttrFolder, gLnk("R", "IdEntrada.Entrada", "Model3/Tbl35_Attr.htm#Attr279"))
Attr279.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr279.altTxt = "Primary Key"
Attr293 = insDoc(AttrFolder, gLnk("R", "IdEntrada.EntradaDetalle", "Model3/Tbl38_Attr.htm#Attr293"))
Attr293.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr293.altTxt = "Primary/Foreign Key"
Attr288 = insDoc(AttrFolder, gLnk("R", "IdProducto.DetalleSalida", "Model3/Tbl37_Attr.htm#Attr288"))
Attr288.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr288.altTxt = "Primary/Foreign Key"
Attr292 = insDoc(AttrFolder, gLnk("R", "IdProducto.EntradaDetalle", "Model3/Tbl38_Attr.htm#Attr292"))
Attr292.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr292.altTxt = "Primary/Foreign Key"
Attr263 = insDoc(AttrFolder, gLnk("R", "IdProducto.Producto", "Model3/Tbl33_Attr.htm#Attr263"))
Attr263.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr263.altTxt = "Primary Key"
Attr308 = insDoc(AttrFolder, gLnk("R", "IdProducto.VentaDetalle", "Model3/Tbl40_Attr.htm#Attr308"))
Attr308.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr308.altTxt = "Primary/Foreign Key"
Attr287 = insDoc(AttrFolder, gLnk("R", "IdSalida.DetalleSalida", "Model3/Tbl37_Attr.htm#Attr287"))
Attr287.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr287.altTxt = "Primary/Foreign Key"
Attr281 = insDoc(AttrFolder, gLnk("R", "IdSalida.Salida", "Model3/Tbl36_Attr.htm#Attr281"))
Attr281.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr281.altTxt = "Primary Key"
Attr278 = insDoc(AttrFolder, gLnk("R", "MaxCred.Cliente", "Model3/Tbl34_Attr.htm#Attr278"))
Attr278.iconSrc = ICONPATH + "Gif/attr.gif"
Attr278.altTxt = "Column"
Attr258 = insDoc(AttrFolder, gLnk("R", "Monto.AbonoVenta", "Model3/Tbl31_Attr.htm#Attr258"))
Attr258.iconSrc = ICONPATH + "Gif/attr.gif"
Attr258.altTxt = "Column"
Attr309 = insDoc(AttrFolder, gLnk("R", "MontoAbono.AbonoDetalle", "Model3/Tbl41_Attr.htm#Attr309"))
Attr309.iconSrc = ICONPATH + "Gif/attr.gif"
Attr309.altTxt = "Column"
Attr283 = insDoc(AttrFolder, gLnk("R", "NoDoc.Salida", "Model3/Tbl36_Attr.htm#Attr283"))
Attr283.iconSrc = ICONPATH + "Gif/attr.gif"
Attr283.altTxt = "Column"
Attr296 = insDoc(AttrFolder, gLnk("R", "NoFactura.Venta", "Model3/Tbl39_Attr.htm#Attr296"))
Attr296.iconSrc = ICONPATH + "Gif/attr.gif"
Attr296.altTxt = "Column"
Attr272 = insDoc(AttrFolder, gLnk("R", "Nombre.Cliente", "Model3/Tbl34_Attr.htm#Attr272"))
Attr272.iconSrc = ICONPATH + "Gif/attr.gif"
Attr272.altTxt = "Column"
Attr280 = insDoc(AttrFolder, gLnk("R", "Nombre.Entrada", "Model3/Tbl35_Attr.htm#Attr280"))
Attr280.iconSrc = ICONPATH + "Gif/attr.gif"
Attr280.altTxt = "Column"
Attr262 = insDoc(AttrFolder, gLnk("R", "NombreCategoria.Categoria", "Model3/Tbl32_Attr.htm#Attr262"))
Attr262.iconSrc = ICONPATH + "Gif/attr.gif"
Attr262.altTxt = "Column"
Attr302 = insDoc(AttrFolder, gLnk("R", "Observaciones.Venta", "Model3/Tbl39_Attr.htm#Attr302"))
Attr302.iconSrc = ICONPATH + "Gif/attr.gif"
Attr302.altTxt = "Column"
Attr286 = insDoc(AttrFolder, gLnk("R", "Precio.DetalleSalida", "Model3/Tbl37_Attr.htm#Attr286"))
Attr286.iconSrc = ICONPATH + "Gif/attr.gif"
Attr286.altTxt = "Column"
Attr290 = insDoc(AttrFolder, gLnk("R", "Precio.EntradaDetalle", "Model3/Tbl38_Attr.htm#Attr290"))
Attr290.iconSrc = ICONPATH + "Gif/attr.gif"
Attr290.altTxt = "Column"
Attr305 = insDoc(AttrFolder, gLnk("R", "Precio.VentaDetalle", "Model3/Tbl40_Attr.htm#Attr305"))
Attr305.iconSrc = ICONPATH + "Gif/attr.gif"
Attr305.altTxt = "Column"
Attr301 = insDoc(AttrFolder, gLnk("R", "Saldo.Venta", "Model3/Tbl39_Attr.htm#Attr301"))
Attr301.iconSrc = ICONPATH + "Gif/attr.gif"
Attr301.altTxt = "Column"
Attr266 = insDoc(AttrFolder, gLnk("R", "StockMax.Producto", "Model3/Tbl33_Attr.htm#Attr266"))
Attr266.iconSrc = ICONPATH + "Gif/attr.gif"
Attr266.altTxt = "Column"
Attr267 = insDoc(AttrFolder, gLnk("R", "StockMin.Producto", "Model3/Tbl33_Attr.htm#Attr267"))
Attr267.iconSrc = ICONPATH + "Gif/attr.gif"
Attr267.altTxt = "Column"
Attr276 = insDoc(AttrFolder, gLnk("R", "Telefono.Cliente", "Model3/Tbl34_Attr.htm#Attr276"))
Attr276.iconSrc = ICONPATH + "Gif/attr.gif"
Attr276.altTxt = "Column"
Attr295 = insDoc(AttrFolder, gLnk("R", "Vendedor.Venta", "Model3/Tbl39_Attr.htm#Attr295"))
Attr295.iconSrc = ICONPATH + "Gif/attr.gif"
Attr295.altTxt = "Column"
Attr304 = insDoc(AttrFolder, gLnk("R", "cantidad.VentaDetalle", "Model3/Tbl40_Attr.htm#Attr304"))
Attr304.iconSrc = ICONPATH + "Gif/attr.gif"
Attr304.altTxt = "Column"
Attr306 = insDoc(AttrFolder, gLnk("R", "descuento.VentaDetalle", "Model3/Tbl40_Attr.htm#Attr306"))
Attr306.iconSrc = ICONPATH + "Gif/attr.gif"
Attr306.altTxt = "Column"
Attr299 = insDoc(AttrFolder, gLnk("R", "fecha_vence.Venta", "Model3/Tbl39_Attr.htm#Attr299"))
Attr299.iconSrc = ICONPATH + "Gif/attr.gif"
Attr299.altTxt = "Column"
Attr312 = insDoc(AttrFolder, gLnk("R", "id_venta.AbonoDetalle", "Model3/Tbl41_Attr.htm#Attr312"))
Attr312.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr312.altTxt = "Primary/Foreign Key"
Attr294 = insDoc(AttrFolder, gLnk("R", "id_venta.Venta", "Model3/Tbl39_Attr.htm#Attr294"))
Attr294.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr294.altTxt = "Primary Key"
Attr307 = insDoc(AttrFolder, gLnk("R", "id_venta.VentaDetalle", "Model3/Tbl40_Attr.htm#Attr307"))
Attr307.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr307.altTxt = "Primary/Foreign Key"
Attr256 = insDoc(AttrFolder, gLnk("R", "no_doc.AbonoVenta", "Model3/Tbl31_Attr.htm#Attr256"))
Attr256.iconSrc = ICONPATH + "Gif/attr.gif"
Attr256.altTxt = "Column"
{
IndexFolder = insFld(Submodel3, gFld("Indexes", "javascript:parent.op()"))
IndexFolder.iconSrc = ICONPATH + "Gif/index.gif"
IndexFolder.iconSrcClosed = ICONPATH + "Gif/index.gif"
Index41 = insDoc(IndexFolder, gLnk("R", "AbonoDetalle.PK15", "Model3/Submodel3_idx.htm#Index41"))
Index41.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index41.altTxt = "Index"
Index31 = insDoc(IndexFolder, gLnk("R", "AbonoVenta.PK2", "Model3/Submodel3_idx.htm#Index31"))
Index31.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index31.altTxt = "Index"
Index32 = insDoc(IndexFolder, gLnk("R", "Categoria.PK3", "Model3/Submodel3_idx.htm#Index32"))
Index32.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index32.altTxt = "Index"
Index34 = insDoc(IndexFolder, gLnk("R", "Cliente.PK6", "Model3/Submodel3_idx.htm#Index34"))
Index34.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index34.altTxt = "Index"
Index37 = insDoc(IndexFolder, gLnk("R", "DetalleSalida.PK9", "Model3/Submodel3_idx.htm#Index37"))
Index37.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index37.altTxt = "Index"
Index35 = insDoc(IndexFolder, gLnk("R", "Entrada.PK7", "Model3/Submodel3_idx.htm#Index35"))
Index35.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index35.altTxt = "Index"
Index38 = insDoc(IndexFolder, gLnk("R", "EntradaDetalle.PK10", "Model3/Submodel3_idx.htm#Index38"))
Index38.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index38.altTxt = "Index"
Index33 = insDoc(IndexFolder, gLnk("R", "Producto.PK4", "Model3/Submodel3_idx.htm#Index33"))
Index33.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index33.altTxt = "Index"
Index36 = insDoc(IndexFolder, gLnk("R", "Salida.PK8", "Model3/Submodel3_idx.htm#Index36"))
Index36.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index36.altTxt = "Index"
Index39 = insDoc(IndexFolder, gLnk("R", "Venta.PK11", "Model3/Submodel3_idx.htm#Index39"))
Index39.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index39.altTxt = "Index"
Index40 = insDoc(IndexFolder, gLnk("R", "VentaDetalle.PK12", "Model3/Submodel3_idx.htm#Index40"))
Index40.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index40.altTxt = "Index"
}
{
RelFolder = insFld(Submodel3, gFld("Foreign Keys", "javascript:parent.op()"))
RelFolder.iconSrc = ICONPATH + "Gif/relfldr.gif"
RelFolder.iconSrcClosed = ICONPATH + "Gif/relfldr.gif"
Rel46 = insDoc(RelFolder, gLnk("R", "AbonoVenta : AbonoDetalle", "Model3/Submodel3_Rel.htm#Rel46"))
Rel46.iconSrc = ICONPATH + "Gif/rel.gif"
Rel46.altTxt = "Relationship"
Rel47 = insDoc(RelFolder, gLnk("R", "Venta : AbonoDetalle", "Model3/Submodel3_Rel.htm#Rel47"))
Rel47.iconSrc = ICONPATH + "Gif/rel.gif"
Rel47.altTxt = "Relationship"
Rel48 = insDoc(RelFolder, gLnk("R", "Cliente : AbonoVenta", "Model3/Submodel3_Rel.htm#Rel48"))
Rel48.iconSrc = ICONPATH + "Gif/rel.gif"
Rel48.altTxt = "Relationship"
Rel38 = insDoc(RelFolder, gLnk("R", "Categoria : Producto", "Model3/Submodel3_Rel.htm#Rel38"))
Rel38.iconSrc = ICONPATH + "Gif/rel.gif"
Rel38.altTxt = "Relationship"
Rel39 = insDoc(RelFolder, gLnk("R", "Salida : DetalleSalida", "Model3/Submodel3_Rel.htm#Rel39"))
Rel39.iconSrc = ICONPATH + "Gif/rel.gif"
Rel39.altTxt = "Relationship"
Rel40 = insDoc(RelFolder, gLnk("R", "Producto : DetalleSalida", "Model3/Submodel3_Rel.htm#Rel40"))
Rel40.iconSrc = ICONPATH + "Gif/rel.gif"
Rel40.altTxt = "Relationship"
Rel41 = insDoc(RelFolder, gLnk("R", "Producto : EntradaDetalle", "Model3/Submodel3_Rel.htm#Rel41"))
Rel41.iconSrc = ICONPATH + "Gif/rel.gif"
Rel41.altTxt = "Relationship"
Rel42 = insDoc(RelFolder, gLnk("R", "Entrada : EntradaDetalle", "Model3/Submodel3_Rel.htm#Rel42"))
Rel42.iconSrc = ICONPATH + "Gif/rel.gif"
Rel42.altTxt = "Relationship"
Rel43 = insDoc(RelFolder, gLnk("R", "Cliente : Venta", "Model3/Submodel3_Rel.htm#Rel43"))
Rel43.iconSrc = ICONPATH + "Gif/rel.gif"
Rel43.altTxt = "Relationship"
Rel44 = insDoc(RelFolder, gLnk("R", "Venta : VentaDetalle", "Model3/Submodel3_Rel.htm#Rel44"))
Rel44.iconSrc = ICONPATH + "Gif/rel.gif"
Rel44.altTxt = "Relationship"
Rel45 = insDoc(RelFolder, gLnk("R", "Producto : VentaDetalle", "Model3/Submodel3_Rel.htm#Rel45"))
Rel45.iconSrc = ICONPATH + "Gif/rel.gif"
Rel45.altTxt = "Relationship"
}
}
}
